MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251"></head><body bgcolor=3D"#F5F5F5" leftmargin=3D"0" topmargin=3D"0" rightmargin=3D"0" bottommargin=3D"5"><pre id=3D"bdoc">
<span>



</span><span>                       РОССИЙСКАЯ ФЕДЕРАЦИЯ

</span><span>                 ФЕДЕРАЛЬНЫЙ КОНСТИТУЦИОННЫЙ ЗАКОН


</span><span>   Об образовании в составе Российской Федерации нового субъекта
</span><span> Российской Федерации в результате объединения Читинской области и
</span><span>              Агинского Бурятского автономного округа

</span><span>     Одобрен Государственной Думой                 5 июля 2007 года
</span><span>     Одобрен Советом Федерации                    11 июля 2007 года

</span><span>     Статья 1. Цель, основания и срок образования нового субъекта
</span><span>               Российской Федерации

</span><span>     1. В  соответствии  со статьей 5 Федерального конституционного
закона от 17 декабря 2001  года  N  6-ФКЗ  &quot;О  порядке  принятия  в
Российскую  Федерацию  и  образования  в ее составе нового субъекта
Российской  Федерации&quot; (далее - Федеральный  конституционный  закон
&quot;О порядке  принятия  в  Российскую  Федерацию  и  образования в ее
составе нового субъекта Российской Федерации&quot;) в составе Российской
Федерации   образуется   новый   субъект   Российской  Федерации  в
результате  объединения  двух  граничащих  между  собой   субъектов
Российской  Федерации  -  Читинской  области и Агинского Бурятского
автономного округа.
</span><span>     2. Образование    нового    субъекта    Российской   Федерации
осуществляется в целях ускорения социально-экономического  развития
Читинской  области  и  Агинского  Бурятского автономного округа,  а
также  повышения  уровня  жизни   населения   указанных   субъектов
Российской Федерации.
</span><span>     3. Основаниями   образования   нового   субъекта    Российской
Федерации являются:
</span><span>     1) совместное  предложение  органов   государственной   власти
Читинской  области  и  Агинского  Бурятского  автономного округа об
объединении указанных субъектов Российской Федерации и  образовании
в   составе  Российской  Федерации  нового  субъекта,  направленное
Президенту  Российской  Федерации  в  соответствии  со  статьей  10
Федерального   конституционного   закона   &quot;О  порядке  принятия  в
Российскую Федерацию и образования в  ее  составе  нового  субъекта
Российской Федерации&quot;;
</span><span>     2) поддержка Президентом Российской Федерации  в  соответствии
со  статьей  11  Федерального  конституционного  закона  &quot;О порядке
принятия в Российскую Федерацию и образования в ее  составе  нового
субъекта   Российской   Федерации&quot;  инициативы  образования  нового
субъекта Российской Федерации в  результате  объединения  Читинской
области и Агинского Бурятского автономного округа;
</span><span>     3) результаты референдумов по вопросу об образовании в составе
Российской   Федерации   нового   субъекта   Российской  Федерации,
проведенных в Читинской области  и  Агинском  Бурятском  автономном
округе  в  соответствии со статьей 11 Федерального конституционного
закона &quot;О порядке принятия в Российскую Федерацию и  образования  в
ее составе нового субъекта Российской Федерации&quot;;
</span><span>     4) настоящий Федеральный конституционный закон.
</span><span>     4. Новый субъект Российской Федерации считается образованным с
1 марта 2008 года.

</span><span>     Статья 2. Статус и наименование нового субъекта Российской
</span><span>               Федерации

</span><span>     1. Новый субъект Российской Федерации имеет статус края.
</span><span>     2. Новый  субъект  Российской  Федерации  имеет   наименование
Забайкальский край.
</span><span>     3. Наименование  нового  субъекта   Российской   Федерации   -
Забайкальский   край   подлежит  включению  в  часть  1  статьи  65
Конституции Российской Федерации.

</span><span>     Статья 3. Границы Забайкальского края

</span><span>     Границы Забайкальского края совпадают  с  границами  Читинской
области   на   день   вступления  в  силу  настоящего  Федерального
конституционного  закона  и  охватывают  территории  объединившихся
Читинской области и Агинского Бурятского автономного округа.

</span><span>     Статья 4. Прекращение существования Читинской области и
</span><span>               Агинского Бурятского автономного округа

</span><span>     1. Читинская область и  Агинский  Бурятский  автономный  округ
прекращают  существование в качестве субъектов Российской Федерации
с 1 марта 2008 года.
</span><span>     2. Наименования   Читинская   область   и  Агинский  Бурятский
автономный округ в связи  с  прекращением  существования  субъектов
Российской   Федерации,  указанных  в  части  1  настоящей  статьи,
подлежат исключению из части 1  статьи  65  Конституции  Российской
Федерации.

</span><span>     Статья 5. Статус территории Агинского Бурятского автономного
</span><span>               округа в составе Забайкальского края

</span><span>     1. В  составе  Забайкальского  края  в   границах   территории
Агинского      Бурятского      автономного     округа     создается
административно-территориальная  единица  с   особым   статусом   -
Агинский  Бурятский  округ (далее - административно-территориальная
единица с особым статусом).
</span><span>     2. Статус административно-территориальной единицы, указанной в
части 1 настоящей статьи,  в соответствии с  настоящим  Федеральным
конституционным   законом  устанавливается  федеральными  законами,
уставом и законами Забайкальского края с учетом исторических и иных
традиций.

</span><span>     Статья 6. Правопреемство

</span><span>     1. Забайкальский   край   с   1  марта  2008  года  становится
правопреемником   Читинской   области   и   Агинского    Бурятского
автономного  округа,  в  том  числе в отношениях,  осуществляемых в
соответствии с законодательством Российской Федерации с  Российской
Федерацией,   субъектами   Российской   Федерации,   муниципальными
образованиями,   органами   государственной   власти    иностранных
государств,   субъектами   иностранных   федеративных   государств,
административно-территориальными     образованиями      иностранных
государств,  международными  и иными организациями,  юридическими и
физическими лицами.  Указанное  положение  распространяется  в  том
числе   на   право   собственности,   права  акционера  (участника)
хозяйственных обществ,  исключительные права, а также на иные права
и  обязанности Читинской области и Агинского Бурятского автономного
округа.
</span><span>     2. Органы государственной власти и иные государственные органы
Забайкальского    края    становятся    правопреемниками    органов
государственной  власти  и  иных  государственных органов Читинской
области и Агинского Бурятского автономного  округа,  осуществлявших
полномочия  в  соответствующей  сфере  деятельности,  в том числе в
отношениях,  осуществлявшихся в  соответствии  с  законодательством
Российской  Федерации  с органами государственной власти Российской
Федерации,  органами государственной  власти  субъектов  Российской
Федерации,    органами    местного   самоуправления   муниципальных
образований,   органами    государственной    власти    иностранных
государств, органами субъектов иностранных федеративных государств,
органами  административно-территориальных  образований  иностранных
государств,  международными  и иными организациями,  юридическими и
физическими лицами.  Указанное  положение  распространяется  в  том
числе на полномочия собственника государственного имущества,  права
акционера (участника) хозяйственных обществ,  исключительные права,
а  также  на иные права и обязанности Читинской области и Агинского
Бурятского   автономного    округа,    осуществлявшиеся    органами
государственной   власти   и   другими   государственными  органами
Читинской области и Агинского Бурятского автономного округа.
</span><span>     3. Право   собственности   Читинской   области   и   Агинского
Бурятского автономного округа на  имущество  государственной  казны
указанных субъектов Российской Федерации, на имущество, находящееся
в хозяйственном ведении или оперативном управлении  государственных
органов,   государственных   учреждений   и  унитарных  предприятий
Читинской  области  и  Агинского  Бурятского  автономного   округа,
исключительные права,  а также иные права и обязанности переходят к
Забайкальскому   краю   на   основании   настоящего    Федерального
конституционного закона со дня образования Забайкальского края. При
этом передаточный акт не составляется.
</span><span>     4. К   правоотношениям,   возникающим  при  переходе  прав  на
имущество Читинской  области  и  Агинского  Бурятского  автономного
округа  к  Забайкальскому  краю в соответствии с настоящей статьей,
применяются   нормы    законодательства    Российской    Федерации,
определяющие момент возникновения права собственности на имущество,
а также регулирующие государственную регистрацию прав на недвижимое
имущество  и  сделок с ним,  в части,  не противоречащей положениям
настоящей статьи.
</span><span>     5. Изменения  в учредительные документы учреждений,  унитарных
предприятий,  а также  в  учредительные  и  другие  документы  иных
организаций в связи с переходом права собственности, прав акционера
(участника)  хозяйственных  обществ,  иных  прав   и   обязанностей
Читинской  области  и  Агинского  Бурятского  автономного  округа к
Забайкальскому   краю    вносятся    в    порядке,    установленном
законодательством   Российской   Федерации,  в   срок   не  позднее
31 декабря 2009 года.
</span><span>     6. Со    дня    образования    Забайкальского   края   органы,
осуществляющие  государственную  регистрацию  прав  на   недвижимое
имущество   и  сделок  с  ним,  при  осуществлении  государственной
регистрации возникновения,  ограничения (обременения),  перехода  и
прекращения   прав   на   недвижимое   имущество,   а   также   при
предоставлении информации из Единого государственного реестра  прав
на   недвижимое   имущество   и   сделок  с  ним  вносят  в  Единый
государственный реестр прав на недвижимое имущество и сделок с  ним
изменения  в  части  наименования субъекта Российской Федерации без
заявления  заинтересованных  лиц  и  без  взимания  государственной
пошлины.
</span><span>     7. Вопросы  правопреемства   в   части,   не   урегулированной
настоящим   Федеральным   конституционным   законом,   регулируются
законодательством  Российской  Федерации,  а   в   части,   им   не
урегулированной, подлежат урегулированию договорами и соглашениями,
заключаемыми органами государственной власти Забайкальского края  с
органами  государственной  власти  Российской  Федерации,  органами
государственной власти  субъектов  Российской  Федерации,  органами
местного   самоуправления   муниципальных   образований,   органами
государственной власти иностранных государств,  органами  субъектов
иностранных         федеративных        государств,        органами
административно-территориальных образований иностранных государств,
международными  и  иными организациями,  юридическими и физическими
лицами.

</span><span>     Статья 7. Переходный период образования Забайкальского края

</span><span>     1. Со  дня   вступления   в   силу   настоящего   Федерального
конституционного   закона   и  до  1  января  2010  года  действует
переходный  период  образования  Забайкальского   края   (далее   -
переходный период).
</span><span>     2. В течение переходного периода  осуществляется  формирование
органов   государственной   власти  Забайкальского  края,  а  также
завершается урегулирование иных вопросов, предусмотренных настоящим
Федеральным   конституционным   законом   и  пунктом  2  статьи  12
Федерального  конституционного  закона  &quot;О   порядке   принятия   в
Российскую  Федерацию  и  образования  в ее составе нового субъекта
Российской Федерации&quot;.
</span><span>     3. В  целях  выполнения  задач переходного периода координация
деятельности   федеральных   органов   исполнительной   власти    и
исполнительных  органов  государственной власти Читинской области и
Агинского Бурятского автономного  округа,  а  также  исполнительных
органов  государственной  власти  Забайкальского  края по предметам
совместного ведения  Российской  Федерации  и  указанных  субъектов
Российской   Федерации   осуществляется  Правительством  Российской
Федерации  в  порядке,   устанавливаемом   Президентом   Российской
Федерации.

</span><span>     Статья 8. Функционирование законодательных  (представительных)
</span><span>               органов государственной власти Читинской области и
</span><span>               Агинского Бурятского автономного округа в переходный
</span><span>               период

</span><span>     1. Читинская областная Дума и Агинская Бурятская окружная Дума
осуществляют свои полномочия до дня образования Забайкальского края
в    соответствии   с   законодательством   Российской   Федерации,
законодательством Читинской области и  законодательством  Агинского
Бурятского  автономного округа,  а также в соответствии с настоящим
Федеральным конституционным законом.
</span><span>     2. Со  дня образования Забайкальского края и до дня завершения
формирования    законодательного     (представительного)     органа
государственной   власти   Забайкальского   края   (далее  также  -
Законодательное Собрание  Забайкальского  края)  первого  созыва  в
правомочном составе полномочия законодательного (представительного)
органа  государственной  власти  Забайкальского  края  осуществляют
совместно  Читинская  областная  Дума и Агинская Бурятская окружная
Дума.    Порядок    осуществления    полномочий    законодательного
(представительного)  органа  государственной  власти Забайкальского
края  в  указанный  период   определяется   настоящим   Федеральным
конституционным  законом,  соглашением  между  Читинской  областной
Думой  и  Агинской  Бурятской  окружной   Думой,   если   иное   не
предусмотрено  настоящим  Федеральным  конституционным  законом,  а
также  их  совместным  регламентом.  Днем  завершения  формирования
Законодательного  Собрания  Забайкальского  края  первого  созыва в
правомочном  составе  является  день   его   первого   правомочного
заседания.
</span><span>     3. Срок   полномочий   Агинской   Бурятской   окружной    Думы
сокращается   до   дня   завершения  формирования  Законодательного
Собрания Забайкальского края первого созыва в правомочном составе.
</span><span>     4. Со  дня образования Забайкальского края Читинская областная
Дума  и  Агинская  Бурятская  окружная  Дума  принимают  совместные
решения  по  вопросам,  отнесенным  к  компетенции  законодательных
(представительных)   органов   государственной   власти   субъектов
Российской  Федерации  и  связанным с выполнением задач переходного
периода.  Указанные решения принимаются  в  форме  законов  и  иных
нормативных правовых актов Забайкальского края.
</span><span>     5. Решения  Читинской  областной  Думы  и  Агинской  Бурятской
окружной Думы, предусмотренные частью 4 настоящей статьи, считаются
принятыми,  если за них проголосовало  установленное  для  принятия
решения  в  соответствии  с  законодательством Российской Федерации
число    депутатов    каждого    из    указанных    законодательных
(представительных)   органов  государственной  власти.  Подписанные
председателями  Читинской  областной  Думы  и  Агинской   Бурятской
окружной  Думы  законы  Забайкальского  края  направляются  высшему
должностному  лицу  Забайкальского   края   (руководителю   высшего
исполнительного  органа государственной власти Забайкальского края)
(далее  -  губернатор  Забайкальского  края)   для   подписания   и
обнародования.
</span><span>     6. Порядок  принятия  и  вступления  в  силу  законов  и  иных
нормативных  правовых  актов  Забайкальского края,  предусмотренных
частями 4 и 5  настоящей  статьи,  определяется  соглашением  между
Читинской  областной  Думой,  Агинской  Бурятской  окружной Думой и
губернатором Забайкальского  края,  заключаемым  в  соответствии  с
настоящим  Федеральным  конституционным законом и законодательством
Российской Федерации.
</span><span>     7. Читинская областная Дума,  Агинская Бурятская окружная Дума
со дня вступления в силу настоящего  Федерального  конституционного
закона  и  до дня окончания срока своих полномочий,  установленного
настоящим   Федеральным   конституционным   законом,    не    могут
осуществлять полномочия, касающиеся:
</span><span>     1) принятия законов и иных нормативных правовых актов, а также
решений,  в  том  числе  о  проведении  референдумов,  по вопросу о
прекращении (приостановлении) процесса  образования  Забайкальского
края;
</span><span>     2) принятия  решений  по   вопросу   о   выражении   недоверия
губернатору   Читинской   области,  главе  администрации  Агинского
Бурятского автономного округа,  губернатору Забайкальского  края  и
назначаемым   ими   должностным   лицам,   а   также  руководителям
исполнительных  органов  государственной   власти   соответствующих
субъектов  Российской Федерации,  в назначении которых на должность
принимали участие  Читинская  областная  Дума,  Агинская  Бурятская
окружная Дума;
</span><span>     3) принятия законов и иных нормативных правовых актов, а также
осуществления    других    действий,    связанных   с   отчуждением
собственности   Читинской   области   и   собственности   Агинского
Бурятского   автономного   округа,   за  исключением  безвозмездной
передачи  имущества  в  связи  с  разграничением  полномочий  между
федеральными     органами    государственной    власти,    органами
государственной власти субъектов Российской  Федерации  и  органами
местного самоуправления муниципальных образований;
</span><span>     4) утверждения договоров и  соглашений  с  другими  субъектами
Российской   Федерации,  за  исключением  договоров  и  соглашений,
заключаемых с Забайкальским краем;
</span><span>     5) утверждения  соглашений в сфере осуществления международных
и   внешнеэкономических   связей,   за   исключением    соглашений,
заключаемых с Забайкальским краем;
</span><span>     6) принятия  постановлений  об   утверждении   соглашений   об
изменении   границ   Читинской   области   и  Агинского  Бурятского
автономного округа;
</span><span>     7) принятия устава Забайкальского края.
</span><span>     8. В течение переходного периода:
</span><span>     1) при  досрочном  прекращении  полномочий депутатов Читинской
областной Думы или Агинской Бурятской окружной Думы  дополнительные
выборы  не  назначаются  и  не проводятся,  за исключением случаев,
когда  соответствующий  законодательный  (представительный)   орган
государственной  власти  субъекта  Российской  Федерации остается в
неправомочном составе;
</span><span>     2) дополнительные выборы не назначаются и не проводятся,  если
в результате этих выборов  депутат  Читинской  областной  Думы  или
Агинской Бурятской окружной Думы не может быть избран на срок более
шести месяцев до  окончания  установленного  настоящим  Федеральным
конституционным    законом    срока   полномочий   законодательного
(представительного) органа государственной власти  соответствующего
субъекта Российской Федерации.
</span><span>     9. В  переходный  период  на  депутатов   Агинской   Бурятской
окружной Думы:
</span><span>     1) осуществляющих депутатскую деятельность на профессиональной
постоянной  основе,  -  не  распространяется  требование  о запрете
замещать   выборные   муниципальные   должности   в   муниципальных
образованиях  в  границах  Читинской области,  Агинского Бурятского
автономного округа, Забайкальского края;
</span><span>     2) осуществляющих   депутатскую  деятельность  без  отрыва  от
основной деятельности,  - не распространяется требование о  запрете
замещать выборные муниципальные должности и муниципальные должности
муниципальной  службы  в  муниципальных  образованиях  в   границах
Читинской   области,   Агинского   Бурятского  автономного  округа,
Забайкальского края.
</span><span>     10. Полномочия  Читинской  областной Думы и Агинской Бурятской
окружной Думы прекращаются со дня  первого  правомочного  заседания
Законодательного Собрания Забайкальского края первого созыва.

</span><span>     Статья 9. Формирование законодательного (представительного)
</span><span>               органа государственной власти Забайкальского края

</span><span>     1. Законодательное Собрание Забайкальского края первого созыва
избирается сроком на пять лет и состоит из 50 депутатов, при этом:
</span><span>     1) 25 депутатов избираются по единому краевому  избирательному
округу  пропорционально  числу  голосов  избирателей,  поданных  за
краевые списки  кандидатов  в  депутаты,  выдвинутые  политическими
партиями;
</span><span>     2) 20  депутатов  избираются  по  одномандатным  избирательным
округам,  которые образуются на территории Забайкальского края,  за
исключением территории  административно-территориальной  единицы  с
особым   статусом,   на   основе  средней  нормы  представительства
избирателей, определяемой как частное от деления числа избирателей,
зарегистрированных   на   территории   Забайкальского  края,  кроме
избирателей,        зарегистрированных        на         территории
административно-территориальной единицы с особым статусом, на число
одномандатных избирательных округов (20);
</span><span>     3) 5  депутатов  избираются  по многомандатному избирательному
округу,       который        образуется        на        территории
административно-территориальной единицы с особым статусом.
</span><span>     2. Выборы депутатов Законодательного  Собрания  Забайкальского
края первого созыва проводятся 12 октября 2008 года.
</span><span>     3. Законодательное Собрание Забайкальского края первого созыва
избирает  из  своего состава председателя Законодательного Собрания
Забайкальского края  и  его  заместителя  (заместителей),  образует
комитеты и (или) комиссии, избирает председателей комитетов и (или)
комиссий и их заместителей. Избрание указанных лиц осуществляется с
учетом  представительства  депутатов,  избранных по многомандатному
избирательному     округу,     образованному     на      территории
административно-территориальной единицы с особым статусом.
</span><span>     4. Выборы депутатов Законодательного  Собрания  Забайкальского
края  первого  созыва  назначает,  организует  и проводит временная
избирательная    комиссия,    которая    формируется    Центральной
избирательной   комиссией   Российской   Федерации.   Избирательная
кампания   по   выборам   депутатов    Законодательного    Собрания
Забайкальского  края  первого созыва начинается со дня официального
опубликования решения временной избирательной комиссии о назначении
выборов.
</span><span>     5. Организация и проведение выборов депутатов Законодательного
Собрания   Забайкальского  края  первого  созыва  осуществляются  в
соответствии с законодательством Российской Федерации о  выборах  и
референдуме,  а в части,  им не урегулированной, - в соответствии с
указом Президента Российской Федерации.
</span><span>     6. Избирательная  комиссия  Читинской  области и избирательная
комиссия  Агинского  Бурятского  автономного   округа   после   дня
образования Забайкальского   края   продолжают   осуществлять  свои
полномочия в отношении  соответствующих  территорий  Забайкальского
края   при   проведении  выборов  и  референдумов,  организуемых  в
Забайкальском    крае,    за    исключением    выборов    депутатов
Законодательного  Собрания  Забайкальского края первого созыва,  до
первого заседания  избирательной  комиссии  Забайкальского  края  в
правомочном составе, но не позднее 31 декабря 2009 года.

</span><span>     Статья 10. Функционирование исполнительных органов
</span><span>                государственной власти Читинской области и
</span><span>                Агинского Бурятского автономного округа в
</span><span>                переходный период

</span><span>     1. До дня образования Забайкальского края губернатор Читинской
области и  глава  администрации  Агинского  Бурятского  автономного
округа исполняют полномочия высшего должностного лица (руководителя
высшего    исполнительного    органа    государственной     власти)
соответственно Читинской области и Агинского Бурятского автономного
округа  в  соответствии  с  настоящим  Федеральным  конституционным
законом,  законодательством Российской Федерации, законодательством
Читинской  области   и   законодательством   Агинского   Бурятского
автономного округа.
</span><span>     2. В  случае  досрочного  прекращения  полномочий  губернатора
Читинской   области   после   дня   вступления  в  силу  настоящего
Федерального конституционного закона Президент Российской Федерации
назначает временно  исполняющего  обязанности губернатора Читинской
области  на  период  до  дня  вступления  в  должность  губернатора
Забайкальского края.
</span><span>     3. В   случае   досрочного   прекращения   полномочий    главы
администрации  Агинского  Бурятского  автономного  округа после дня
вступления в силу настоящего Федерального  конституционного  закона
Президент  Российской  Федерации  назначает  временно  исполняющего
обязанности главы администрации  Агинского  Бурятского  автономного
округа  на  период  до  дня  образования  Забайкальского  края либо
возлагает  исполнение  полномочий  главы  администрации   Агинского
Бурятского  автономного округа на губернатора Читинской области или
на временно исполняющего обязанности губернатора Читинской  области
на  период до дня вступления в должность губернатора Забайкальского
края.
</span><span>     4. Губернатор   Читинской   области   и   глава  администрации
Агинского Бурятского автономного округа со дня  вступления  в  силу
настоящего  Федерального  конституционного  закона  и  до окончания
срока своих полномочий не  вправе  принимать  нормативные  правовые
акты  и  осуществлять  другие  действия,  направленные на досрочное
прекращение полномочий соответственно Читинской  областной  Думы  и
Агинской Бурятской окружной Думы.
</span><span>     5. Срок полномочий губернатора Читинской  области  сокращается
до дня вступления в должность губернатора Забайкальского края.
</span><span>     6. Срок полномочий главы  администрации  Агинского  Бурятского
автономного  округа  сокращается  до дня образования Забайкальского
края.
</span><span>     7. Исполнительные   органы  государственной  власти  Читинской
области и Агинского Бурятского автономного округа осуществляют свои
полномочия   в   целях  выполнения  задач  переходного  периода  до
завершения  формирования  исполнительных  органов   государственной
власти  Забайкальского края губернатором Забайкальского края,  если
иное не установлено настоящим Федеральным конституционным законом.

</span><span>     Статья 11. Формирование и функционирование исполнительных
</span><span>                органов государственной власти Забайкальского края
</span><span>                в переходный период

</span><span>     1. Порядок внесения и рассмотрения предложения  о  кандидатуре
губернатора  Забайкальского  края,  а  также  дата вступления его в
должность в переходный  период  устанавливается  в  соответствии  с
настоящим  Федеральным  конституционным законом и законодательством
Российской Федерации.
</span><span>     2. Гражданин   Российской  Федерации  наделяется  полномочиями
губернатора  Забайкальского  края   по   представлению   Президента
Российской Федерации Читинской областной Думой и Агинской Бурятской
окружной Думой сроком на пять лет.
</span><span>     3. Предложение  по кандидатуре губернатора Забайкальского края
вносится Президентом Российской  Федерации  в  Читинскую  областную
Думу  и  Агинскую Бурятскую окружную Думу не позднее чем за 35 дней
до дня образования Забайкальского края.
</span><span>     4. Решение  Читинской  областной  Думы  и  Агинской  Бурятской
окружной  Думы  о   наделении   гражданина   Российской   Федерации
полномочиями  губернатора  Забайкальского  края считается принятым,
если  за   данное   решение   проголосовало   более   половины   от
установленного числа депутатов каждого из указанных законодательных
(представительных) органов государственной власти.
</span><span>     5. Первый  губернатор Забайкальского края вступает в должность
со дня образования Забайкальского края.  При вступлении в должность
приносится  присяга  на  верность  народу  и Конституции Российской
Федерации.
</span><span>     6. Со  дня  образования  Забайкальского  края  и до завершения
формирования высшего исполнительного органа государственной  власти
Забайкальского  края  губернатор  Забайкальского  края осуществляет
руководство   исполнительными   органами   государственной   власти
Читинской  области  и  Агинского  Бурятского  автономного  округа в
устанавливаемом им порядке в соответствии с  настоящим  Федеральным
конституционным  законом,  законодательством  Российской Федерации,
законами и иными нормативными правовыми актами  Читинской  области,
Агинского Бурятского автономного округа и Забайкальского края.
</span><span>     7. Временные  система  и  структура   исполнительных   органов
государственной  власти  Забайкальского  края и временная структура
высшего    исполнительного    органа     государственной     власти
Забайкальского  края  в переходный период определяются губернатором
Забайкальского края.
</span><span>     8. Временная  система  исполнительных  органов государственной
власти  Забайкальского  края  действует  до  установления   законом
Забайкальского  края системы исполнительных органов государственной
власти Забайкальского края.
</span><span>     9. Временная  структура исполнительных органов государственной
власти Забайкальского края действует  до  определения  губернатором
Забайкальского     края     структуры     исполнительных    органов
государственной власти Забайкальского края.
</span><span>     10. Временная   структура   высшего   исполнительного   органа
государственной   власти   Забайкальского   края    действует    до
установления     структуры     высшего    исполнительного    органа
государственной  власти  Забайкальского  края  в   соответствии   с
законодательством Российской Федерации.
</span><span>     11. Формирование исполнительных органов государственной власти
Забайкальского  края  должно  быть  завершено не позднее 31 декабря
2009 года.
</span><span>     12. Взаимодействие губернатора Забайкальского края с Читинской
областной Думой и Агинской Бурятской окружной  Думой  в  переходный
период   осуществляется  в  соответствии  с  настоящим  Федеральным
конституционным законом,  законодательством  Российской  Федерации,
законодательством  Читинской  области,  законодательством Агинского
Бурятского автономного округа  и  законодательством  Забайкальского
края.  Губернатор Забайкальского края не вправе принимать решения и
осуществлять другие действия, направленные на досрочное прекращение
полномочий  Читинской  областной Думы и Агинской Бурятской окружной
Думы.

</span><span>     Статья 12. Представительство Читинской области, Агинского
</span><span>                Бурятского автономного округа и Забайкальского края
</span><span>                в Совете Федерации Федерального Собрания Российской
</span><span>                Федерации

</span><span>     1. После дня  образования  Забайкальского  края  члены  Совета
Федерации    Федерального    Собрания    Российской   Федерации   -
представители    от    законодательных     (представительных)     и
исполнительных   органов   государственной   власти  соответственно
Читинской области  и  Агинского  Бурятского  автономного  округа  -
осуществляют  свои  полномочия  до  их прекращения в соответствии с
настоящим Федеральным конституционным законом  и  законодательством
Российской Федерации.
</span><span>     2. Срок  полномочий  членов  Совета   Федерации   Федерального
Собрания  Российской  Федерации,  указанных  в  части  1  настоящей
статьи,  прекращается  в  соответствии  с   настоящим   Федеральным
конституционным законом и законодательством Российской Федерации со
дня принятия Советом  Федерации  Федерального  Собрания  Российской
Федерации  решений  о  подтверждении полномочий новых членов Совета
Федерации   Федерального   Собрания    Российской    Федерации    -
представителя  от  Законодательного  Собрания  Забайкальского  края
первого созыва,  избранного указанным Законодательным Собранием,  и
представителя  от  исполнительного  органа  государственной  власти
Забайкальского края, назначенного губернатором Забайкальского края.

</span><span>     Статья 13. Особенности организации местного самоуправления на
</span><span>                территории Забайкальского края

</span><span>     Организация местного      самоуправления     на     территории
Забайкальского    края    осуществляется    в    соответствии     с
законодательством    Российской   Федерации   и   законодательством
Забайкальского       края       с        учетом        особенностей
административно-территориальной единицы с особым статусом.

</span><span>     Статья 14. Обеспечение прав и законных интересов коренных
</span><span>                малочисленных народов и народов, традиционно
</span><span>                проживающих на территории Забайкальского края

</span><span>     В целях   обеспечения   прав  и  законных  интересов  коренных
малочисленных  народов  и  народов,   проживающих   на   территории
Забайкальского   края   и  сохраняющих  традиционные  образ  жизни,
хозяйствование, промыслы, обычаи и культуру, органы государственной
власти   Российской   Федерации  и  органы  государственной  власти
Забайкальского края оказывают им помощь в сохранении  самобытности,
развитии их национальных языков и национальных культур, в том числе
путем наделения федеральными  законами  и  законами  Забайкальского
края  органов  местного  самоуправления  муниципальных  образований
государственными  полномочиями  в  области  защиты  исконной  среды
обитания   и  традиционного  образа  жизни  коренных  малочисленных
народов и народов,  проживающих на территориях данных муниципальных
образований и сохраняющих традиционные образ жизни, хозяйствование,
промыслы, обычаи и культуру.

</span><span>     Статья 15. Особенности составления, рассмотрения, утверждения
</span><span>                и исполнения бюджетов Читинской области, Агинского
</span><span>                Бурятского автономного округа на 2008 год и
</span><span>                бюджетов Забайкальского края на 2009 и 2010 годы

</span><span>     1. Бюджеты    Читинской   области   и   Агинского   Бурятского
автономного  округа  на  2008  год  составляются,  рассматриваются,
утверждаются  и  исполняются в соответствии с настоящим Федеральным
конституционным  законом,  бюджетным  законодательством  Российской
Федерации,   бюджетным   законодательством   Читинской   области  и
бюджетным  законодательством   Агинского   Бурятского   автономного
округа.
</span><span>     2. Исполнение   бюджетов   Читинской   области   и   Агинского
Бурятского  автономного  округа  на  2008  год  до  дня образования
Забайкальского   края   обеспечивается   исполнительными   органами
государственной  власти  Читинской  области  и Агинского Бурятского
автономного округа,  а со дня  образования  Забайкальского  края  -
губернатором  Забайкальского края раздельно по субъектам Российской
Федерации,  существовавшим на территории Забайкальского края до дня
его образования.
</span><span>     3. Проект бюджета Забайкальского края на 2009 год составляется
исполнительными органами государственной власти Забайкальского края
в форме проекта закона Забайкальского края и вносится  в  Читинскую
областную  Думу  и  Агинскую  Бурятскую  окружную Думу губернатором
Забайкальского края.
</span><span>     4. Бюджет  Забайкальского  края  на  2009  год рассматривается
Читинской областной Думой и Агинской  Бурятской  окружной  Думой  в
соответствии   с  настоящим  Федеральным  конституционным  законом,
бюджетным законодательством Российской Федерации до дня  завершения
формирования  Законодательного Собрания Забайкальского края первого
созыва  в  правомочном  составе.  В  случае,  если  Законодательное
Собрание  Забайкальского  края  первого созыва будет сформировано в
правомочном    составе    по    результатам    выборов    депутатов
Законодательного   Собрания  Забайкальского  края  первого  созыва,
бюджет  Забайкальского  края  на   2009   год   рассматривается   и
утверждается  Законодательным Собранием Забайкальского края первого
созыва. В случае, если Законодательное Собрание Забайкальского края
первого созыва не будет сформировано в правомочном составе,  бюджет
Забайкальского края на  2009  год  рассматривается  и  утверждается
Читинской областной Думой и Агинской Бурятской окружной Думой.
</span><span>     5. Порядок рассмотрения и  утверждения  закона  Забайкальского
края  о  бюджете  Забайкальского  края  на  2009  год  определяется
соглашением между Читинской  областной  Думой,  Агинской  Бурятской
окружной Думой и губернатором Забайкальского края.
</span><span>     6. В случае,  если закон Забайкальского края о бюджете на 2009
год не будет принят до 31 декабря 2008 года,  бюджет Забайкальского
края  на   2009   год   утверждается   постановлением   губернатора
Забайкальского края.
</span><span>     7. Исполнение  бюджета  Забайкальского  края   на   2009   год
обеспечивается  и  осуществляется  соответствующими исполнительными
органами государственной власти Забайкальского края.
</span><span>     8. Бюджет  Забайкальского  края на 2010 год и последующие годы
составляется,  рассматривается,  утверждается   и   исполняется   в
соответствии  с  бюджетным  законодательством Российской Федерации,
уставом и законами Забайкальского края.

</span><span>     Статья 16. Финансовая поддержка Читинской области, Агинского
</span><span>                Бурятского автономного округа и Забайкальского края
</span><span>                из федерального бюджета в 2008-2010 годах

</span><span>     1. Дотации  из   Федерального   фонда   финансовой   поддержки
субъектов  Российской  Федерации  для Читинской области и Агинского
Бурятского автономного округа на 2008 год рассчитываются  раздельно
по   каждому   из   указанных   субъектов  Российской  Федерации  в
соответствии  с  настоящим  Федеральным  конституционным   законом,
бюджетным  законодательством  Российской  Федерации  и  зачисляются
соответственно  в  бюджет  Читинской  области  и  бюджет  Агинского
Бурятского автономного округа.
</span><span>     2. Дотации  из   Федерального   фонда   финансовой   поддержки
субъектов  Российской  Федерации  для Забайкальского края на 2009 и
2010  годы  рассчитываются  раздельно   по   субъектам   Российской
Федерации,  существовавшим на территории Забайкальского края до дня
его   образования,   в   соответствии   с   настоящим   Федеральным
конституционным  законом,  бюджетным  законодательством  Российской
Федерации и зачисляются в бюджет Забайкальского края.
</span><span>     3. Объем  средств,  предоставляемых  из федерального бюджета в
2008-2010  годах  в качестве дотаций на оказание финансовой  помощи
соответственно   бюджету   Читинской   области,  бюджету  Агинского
Бурятского  автономного  округа  и  бюджету  Забайкальского   края,
сохраняется  в размере не ниже уровня,  сложившегося в 2007 году по
Читинской области и  Агинскому  Бурятскому  автономному  округу,  с
учетом уровня инфляции в 2008 и 2009 годах.

</span><span>     Статья 17. Функционирование территориальных органов
</span><span>                федеральных органов исполнительной власти в
</span><span>                переходный период

</span><span>     1. В  переходный  период  на  территории  Забайкальского  края
продолжают  осуществлять  свои  полномочия  действующие в Читинской
области и  Агинском  Бурятском  автономном  округе  территориальные
органы  федеральных  органов исполнительной власти и их структурные
подразделения.
</span><span>     2. Порядок  создания  и  деятельности  территориальных органов
федеральных органов исполнительной власти в  Забайкальском  крае  в
переходный  период устанавливается Президентом Российской Федерации
и  Правительством  Российской  Федерации  с   учетом   особенностей
Забайкальского края.

</span><span>     Статья 18. Функционирование судов и осуществление правосудия
</span><span>                на территории Забайкальского края в переходный
</span><span>                период

</span><span>     1. На  территории  Забайкальского  края  в  переходный  период
правосудие  осуществляется федеральными судами,  ранее созданными в
Читинской  области  и  Агинском  Бурятском  автономном  округе,   и
мировыми  судьями  судебных  участков,  ранее созданных в Читинской
области и Агинском Бурятском автономном округе.
</span><span>     2. Читинский   областной   суд   и  суд  Агинского  Бурятского
автономного округа упраздняются в  переходный  период  с  передачей
относящихся  к  их  ведению  вопросов  осуществления  правосудия  в
юрисдикцию  вновь  создаваемого  Забайкальского  краевого  суда   в
соответствии  с  Федеральным  конституционным законом от 31 декабря
1996  года   N 1-ФКЗ  &quot;О  судебной  системе  Российской  Федерации&quot;
(далее - Федеральный  конституционный  закон  &quot;О  судебной  системе
Российской   Федерации&quot;)   и   с   учетом  возможности  образования
постоянной    сессии     Забайкальского     краевого     суда     в
административно-территориальной единице с особым статусом.
</span><span>     3. Районные  суды  Читинской области и районные суды Агинского
Бурятского автономного округа упраздняются в  переходный  период  с
передачей   относящихся   к   их   ведению  вопросов  осуществления
правосудия  в   юрисдикцию   вновь   создаваемых   районных   судов
Забайкальского  края  в  соответствии с Федеральным конституционным
законом &quot;О судебной системе Российской Федерации&quot;.
</span><span>     4. Председатели,  заместители  председателей,  а  также  судьи
упраздняемых Читинского областного суда и суда Агинского Бурятского
автономного округа могут быть переведены с их согласия на должности
судей во вновь создаваемый Забайкальский краевой суд либо в  другие
суды  в  соответствии  с  законодательством  Российской  Федерации.
Назначение председателей, заместителей председателей, а также судей
указанных   упраздняемых  судов  осуществляется  в  соответствии  с
настоящим Федеральным конституционным законом  и  законодательством
Российской    Федерации.   При   этом   положительного   заключения
соответствующей квалификационной коллегии судей не требуется.
</span><span>     5. Председатели,  заместители  председателей,  а  также  судьи
упраздняемых районных судов  Читинской  области  и  районных  судов
Агинского  Бурятского автономного округа могут быть переведены с их
согласия  на  должности,  аналогичные  занимаемым  ими,  во   вновь
создаваемые   районные  суды  Забайкальского  края  либо  в  другие
районные  суды  в  соответствии  с   законодательством   Российской
Федерации.  Назначение председателей, заместителей председателей, а
также  судей  указанных   упраздняемых   судов   осуществляется   в
соответствии  с  настоящим  Федеральным  конституционным  законом и
законодательством Российской  Федерации.  При  этом  положительного
заключения   соответствующей  квалификационной  коллегии  судей  не
требуется.
</span><span>     6. Арбитражный   суд   Читинской   области   упраздняется   до
завершения  переходного  периода  с  передачей  относящихся  к  его
ведению   вопросов  осуществления  правосудия  в  юрисдикцию  вновь
создаваемого Арбитражного суда Забайкальского края в соответствии с
Федеральным  конституционным законом &quot;О судебной системе Российской
Федерации&quot;  и  Федеральным  конституционным  законом  от  28 апреля
1995 года N 1-ФКЗ &quot;Об арбитражных судах в Российской Федерации&quot;.
</span><span>     7. Председатель,  заместители  председателя,  а  также   судьи
упраздняемого   Арбитражного  суда  Читинской  области  могут  быть
переведены с их согласия на должности судей  во  вновь  создаваемый
Арбитражный  суд Забайкальского края либо в другие арбитражные суды
субъектов Российской Федерации в соответствии  с  законодательством
Российской   Федерации.   Назначение   председателя,   заместителей
председателя,  а  также   судей   указанного   упраздняемого   суда
осуществляется    в    соответствии    с    настоящим   Федеральным
конституционным законом и законодательством  Российской  Федерации.
При  этом положительного заключения квалификационной коллегии судей
не требуется.
</span><span>     8. В  переходный  период  в  соответствии  с законодательством
Российской   Федерации   определяются   число   мировых   судей   и
соответствующее  ему  количество  судебных  участков Забайкальского
края.  В  переходный  период  в  соответствии  с  законодательством
Российской  Федерации  должности  мировых  судей и судебные участки
Читинской  области  и  Агинского  Бурятского   автономного   округа
упраздняются  с  одновременной передачей относящихся к ведению этих
мировых судей вопросов осуществления правосудия в юрисдикцию  вновь
назначаемых   (избираемых)   мировых   судей   судебных   участков,
создаваемых  в  Забайкальском  крае.  Мировые  судьи   упраздняемых
судебных   участков   Читинской   области  и  Агинского  Бурятского
автономного округа могут быть переведены с их согласия на должности
мировых судей судебных участков,  создаваемых в Забайкальском крае,
в соответствии с законодательством Российской Федерации. Назначение
(избрание)  мировых  судей указанных упраздняемых судебных участков
осуществляется   в    соответствии    с    настоящим    Федеральным
конституционным  законом  и законодательством Российской Федерации.
При этом положительного заключения соответствующей квалификационной
коллегии судей не требуется.
</span><span>     9. Со дня образования Забайкальского  края  органы  судейского
сообщества  Читинской  области  и  Агинского Бурятского автономного
округа  продолжают  осуществлять  свои  полномочия  до   завершения
формирования   в   соответствии   с   законодательством  Российской
Федерации    соответствующих    органов    судейского    сообщества
Забайкальского края.

</span><span>     Статья 19. Соотношение законов и иных нормативных правовых
</span><span>                актов Читинской области и Агинского Бурятского
</span><span>                автономного округа с законами и иными нормативными
</span><span>                правовыми актами Забайкальского края

</span><span>     1. Уставы,  законы  и иные нормативные правовые акты Читинской
области и Агинского Бурятского автономного округа,  принятые до дня
вступления  в силу настоящего Федерального конституционного закона,
а  также  принятые   в   соответствии   с   настоящим   Федеральным
конституционным  законом  до  дня  прекращения полномочий Читинской
областной Думы и Агинской Бурятской  окружной  Думы,  действуют  на
соответствующей территории  в  части,  не противоречащей настоящему
Федеральному  конституционному  закону,  уставу,  законам  и   иным
нормативным  правовым  актам  Забайкальского края,  до признания их
утратившими силу в установленном порядке или до принятия по тем  же
вопросам   законов  и  иных  нормативных  правовых  актов  органами
государственной власти Забайкальского края.
</span><span>     2. В  случае  противоречия законов и иных нормативных правовых
актов Читинской области и Агинского Бурятского  автономного  округа
уставу,  законам  и  иным нормативным правовым актам Забайкальского
края  действуют   законы   и   иные   нормативные   правовые   акты
Забайкальского края.
</span><span>     3. Органы государственной власти  Забайкальского  края  вправе
распространить  действие  законов и иных нормативных правовых актов
Читинской области и Агинского Бурятского автономного округа на  всю
территорию   Забайкальского  края  путем  принятия  соответствующих
нормативных правовых актов Забайкальского края.
</span><span>     4. Со   дня   вступления   в   силу   настоящего  Федерального
конституционного закона и до дня  образования  Забайкальского  края
органы   государственной   власти   Читинской   области   и  органы
государственной  власти  Агинского  Бурятского  автономного  округа
вправе принимать законы и иные нормативные правовые акты,  действие
которых  распространяется  одновременно  на  территории   Читинской
области и Агинского Бурятского автономного округа. Порядок принятия
и вступления в силу таких законов и иных нормативных правовых актов
определяется соглашением между Читинской областной Думой,  Агинской
Бурятской окружной Думой,  губернатором Читинской области и  главой
администрации Агинского Бурятского автономного округа.

</span><span>     Статья 20. Заключительные положения

</span><span>     1. Настоящий Федеральный конституционный закон вступает в силу
со дня его официального опубликования.
</span><span>     2. Предусмотренные   настоящим   Федеральным   конституционным
законом  наименование,  срок  полномочий,  численность  и   порядок
формирования     законодательного     (представительного)    органа
государственной  власти  Забайкальского  края  устанавливаются  для
Законодательного   Собрания  Забайкальского  края  первого  созыва,
сформированного до дня  вступления  в  силу  устава  Забайкальского
края.  В последующем наименование,  срок полномочий,  численность и
порядок формирования  законодательного  (представительного)  органа
государственной  власти  Забайкальского края определяются уставом и
законами Забайкальского края  в  соответствии  с  законодательством
Российской Федерации.
</span><span>     3. Предусмотренные   настоящим   Федеральным   конституционным
законом  наименование   должности   и   срок   полномочий   высшего
должностного   лица   Забайкальского   края  (руководителя  высшего
исполнительного органа государственной власти Забайкальского  края)
устанавливаются   для   первого  губернатора  Забайкальского  края,
наделенного такими полномочиями до дня  вступления  в  силу  устава
Забайкальского  края.  В  последующем наименование должности и срок
полномочий   высшего   должностного   лица   Забайкальского    края
(руководителя высшего исполнительного органа государственной власти
Забайкальского края) определяются уставом и законами Забайкальского
края в соответствии с законодательством Российской Федерации.
</span><span>     4. Предусмотренное   настоящим   Федеральным   конституционным
законом наименование Агинский Бурятский округ  устанавливается  для
административно-территориальной  единицы  с  особым статусом до дня
вступления  в  силу  устава  Забайкальского  края.  В   последующем
наименование   административно-территориальной   единицы  с  особым
статусом определяется законом Забайкальского края в соответствии  с
законодательством  Российской  Федерации  и  уставом Забайкальского
края.


</span><span>     Президент Российской Федерации                         В.Путин

</span><span>     Москва, Кремль
</span><span>     21 июля 2007 года
</span><span>     N 5-ФКЗ
</span>
</pre></body></html>

------=_NextPart_01CAD650.0093E2A0--
