MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any {margin:15mm 10mm 15mm 12mm;}
@page {margin:15mm 7mm 15mm 15mm;}
body{margin:4px; border:0; padding:0; color:#333333; background:#fffffc; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:5px; padding:5px; border-radius:5px; background-color:#d5d5d5;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
tr .M{page-break-inside:avoid;}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility: hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
@media screen{
em{background-color:#f0f0f0; color:#1111ee;}
span.ed325105{background-color:#f0f0f0;}
span.mark325105{background-color:#f0f0f0;}
span.ed{color:#1111ee;}
span.mark{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
span.cmd{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
span.cmdx{background-color:#ead099;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background:white; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:1ex; padding:1ex;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
span.mark{font-weight:normal; font-style:italic; text-decoration:none;}
span.cmd{font-weight:normal; font-style:normal; text-decoration:none;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
--></style>
</head>
<body>
<p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">РОССИЙСКАЯ ФЕДЕРАЦИЯ</p><p>&nbsp;</p><p class=3D"T">ФЕДЕРАЛЬНЫЙ КОНСТИТУЦИОННЫЙ ЗАКОН</p><p>&nbsp;</p><p class=3D"T">О принятии в Российскую Федерацию Республики Крым и образовании в составе Российской Федерации новых субъектов&nbsp;- Республики Крым и города федерального значения Севастополя</p><p>&nbsp;</p><p>Одобрен Государственной Думой&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20&nbsp;марта 2014&nbsp;года</p><p class=3D"I">Одобрен Советом Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21&nbsp;марта 2014&nbsp;года</p><p>&nbsp;</p><p class=3D"C"><span class=3D"mark mark325105">(В редакции федеральных конституционных законов <span class=3D"cmd"></span>от&nbsp;27.05.2014&nbsp;№&nbsp;7-ФКЗ, <span class=3D"cmd"></span>от&nbsp;21.07.2014&nbsp;№&nbsp;12-ФКЗ, <span class=3D"cmd"></span>от&nbsp;04.11.2014&nbsp;№&nbsp;15-ФКЗ, <span class=3D"cmd"></span>от&nbsp;29.12.2014&nbsp;№&nbsp;19-ФКЗ, <span class=3D"cmd"></span>от&nbsp;29.12.2014&nbsp;№&nbsp;20-ФКЗ, <span class=3D"cmd"></span>от&nbsp;31.12.2014&nbsp;№&nbsp;21-ФКЗ, <span class=3D"cmd"></span>от&nbsp;29.12.2015&nbsp;№&nbsp;8-ФКЗ, <span class=3D"cmd"></span>от&nbsp;23.06.2016&nbsp;№&nbsp;5-ФКЗ, <span class=3D"cmd"></span>от&nbsp;19.12.2016&nbsp;№&nbsp;9-ФКЗ, <span class=3D"cmd"></span>от&nbsp;28.12.2016&nbsp;№&nbsp;10-ФКЗ, <span class=3D"cmd"></span>от&nbsp;29.07.2017&nbsp;№&nbsp;3-ФКЗ, <span class=3D"cmd"></span>от&nbsp;28.12.2017&nbsp;№&nbsp;5-ФКЗ, <span class=3D"cmd"></span>от&nbsp;25.12.2018&nbsp;№&nbsp;3-ФКЗ, <span class=3D"cmd"></span>от&nbsp;16.12.2019&nbsp;№&nbsp;5-ФКЗ, <span class=3D"cmd"></span>от&nbsp;27.12.2019&nbsp;№&nbsp;6-ФКЗ, <span class=3D"cmd"></span>от&nbsp;04.04.2020&nbsp;№&nbsp;2-ФКЗ, <span class=3D"cmd"></span>от&nbsp;31.07.2020&nbsp;№&nbsp;3-ФКЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 1. Основания и срок принятия в Российскую Федерацию Республики Крым</p><p>&nbsp;</p><p>1.&nbsp;Республика Крым принимается в Российскую Федерацию в соответствии с Конституцией Российской Федерации и статьей 4 Федерального конституционного закона от&nbsp;17&nbsp;декабря 2001&nbsp;года №&nbsp;6-ФКЗ &quot;О&nbsp;порядке принятия в Российскую Федерацию и образования в ее составе нового субъекта Российской Федерации&quot;.</p><p>2.&nbsp;Основаниями принятия в Российскую Федерацию Республики Крым являются:</p><p>1)&nbsp;результаты общекрымского референдума, проведенного 16&nbsp;марта 2014&nbsp;года в Автономной Республике Крым и городе Севастополе, на котором поддержан вопрос о воссоединении Крыма с Россией на правах субъекта Российской Федерации;</p><p>2)&nbsp;Декларация о независимости Автономной Республики Крым и города Севастополя, а также Договор между Российской Федерацией и Республикой Крым о принятии в Российскую Федерацию Республики Крым и образовании в составе Российской Федерации новых субъектов;</p><p>3)&nbsp;предложения Республики Крым и города с особым статусом Севастополя о принятии в Российскую Федерацию Республики Крым, включая город с особым статусом Севастополь;</p><p>4)&nbsp;настоящий Федеральный конституционный закон.</p><p>3.&nbsp;Республика Крым считается принятой в Российскую Федерацию с даты подписания Договора между Российской Федерацией и Республикой Крым о принятии в Российскую Федерацию Республики Крым и образовании в составе Российской Федерации новых субъектов.</p><p>&nbsp;</p><p class=3D"H">Статья 2. Образование в составе Российской Федерации новых субъектов, их наименования и статус</p><p>&nbsp;</p><p>1.&nbsp;Со дня принятия в Российскую Федерацию Республики Крым в составе Российской Федерации образуются новые субъекты&nbsp;- Республика Крым и город федерального значения Севастополь.</p><p>2.&nbsp;Наименования новых субъектов Российской Федерации&nbsp;- Республика Крым и город федерального значения Севастополь подлежат включению в часть 1 статьи 65 Конституции Российской Федерации.</p><p>3.&nbsp;Новые субъекты Российской Федерации имеют соответственно статус республики и города федерального значения.</p><p>4.&nbsp;Государственными языками Республики Крым являются русский, украинский и крымско-татарский языки.</p><p>&nbsp;</p><p class=3D"H">Статья 3. Пределы территории Республики Крым и территории города федерального значения Севастополя</p><p>&nbsp;</p><p>1.&nbsp;Пределы территории Республики Крым и территории города федерального значения Севастополя определяются границами территории Республики Крым и территории города федерального значения Севастополя, существовавшими на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов.</p><p>2.&nbsp;Граница Республики Крым на суше, сопряженная с территорией Украины, является Государственной границей Российской Федерации.</p><p>3.&nbsp;Разграничение морских пространств Черного и Азовского морей осуществляется на основе международных договоров Российской Федерации, норм и принципов международного права.</p><p>&nbsp;</p><p class=3D"H">Статья 4. Признание гражданства Российской Федерации у граждан Украины и лиц без гражданства, постоянно проживающих на территории Республики Крым или на территории города федерального значения Севастополя</p><p>&nbsp;</p><p>1.&nbsp;Со дня принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов граждане Украины и лица без гражданства, постоянно проживающие на этот день на территории Республики Крым или на территории города федерального значения Севастополя, признаются гражданами Российской Федерации, за исключением лиц, которые в течение одного месяца после этого дня заявят о своем желании сохранить имеющееся у них и (или) их несовершеннолетних детей иное гражданство либо остаться лицами без гражданства.</p><p>2.&nbsp;Документы, удостоверяющие личность гражданина Российской Федерации, выдаются в течение трех месяцев со дня принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов.</p><p>3.&nbsp;Ограничения на замещение государственных и муниципальных должностей, должностей государственной и муниципальной службы, предусмотренные законодательством Российской Федерации в отношении граждан Российской Федерации, имеющих гражданство иностранного государства либо вид на жительство или иной документ, подтверждающий право на постоянное проживание гражданина Российской Федерации на территории иностранного государства, действуют на территориях Республики Крым и города федерального значения Севастополя по истечении одного месяца со дня принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов.</p><p>4.&nbsp;Лицо, признанное в соответствии с частью 1 настоящей статьи гражданином Российской Федерации и получившее документ, удостоверяющий личность гражданина Российской Федерации, признается на территории Российской Федерации гражданином, не имеющим гражданства иностранного государства, в случае подачи им заявления о нежелании состоять в гражданстве иностранного государства. Заявление о нежелании состоять в гражданстве иностранного государства подается в федеральный орган исполнительной власти, осуществляющий функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере миграции. Вместе с заявлением о нежелании состоять в гражданстве иностранного государства представляется документ, подтверждающий наличие иного гражданства. <span class=3D"mark">(Часть введена&nbsp;- Федеральный конституционный закон <span class=3D"cmd"></span>от&nbsp;29.12.2014&nbsp;№&nbsp;19-ФКЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 5. Вопросы воинской обязанности и военной службы</p><p>&nbsp;</p><p>1.&nbsp;Органы военного управления и воинские формирования Республики Крым осуществляют свою деятельность в соответствии с законодательством Российской Федерации до урегулирования вопроса о включении этих органов и формирований в состав Вооруженных Сил Российской Федерации, других войск, воинских формирований и органов или об их переформировании (расформировании).</p><p>2.&nbsp;Создание на территориях Республики Крым и города федерального значения Севастополя органов военного управления, объединений, соединений, воинских частей и организаций Вооруженных Сил Российской Федерации, других войск, воинских формирований и органов, военных комиссариатов, а также определение их структуры, состава и штатной численности осуществляется в соответствии с законодательством Российской Федерации с учетом административно-территориального деления Республики Крым и города федерального значения Севастополя.</p><p>3.&nbsp;Военнослужащие, проходящие военную службу по контракту и по призыву в органах военного управления и воинских формированиях Республики Крым, продолжают исполнять обязанности военной службы в соответствии с законодательством Российской Федерации до урегулирования вопроса о включении указанных органов и формирований в состав Вооруженных Сил Российской Федерации, других войск, воинских формирований и органов или об их переформировании (расформировании).</p><p>4.&nbsp;Военнослужащие органов военного управления и воинских формирований Республики Крым имеют преимущественное право на поступление на военную службу по контракту в Вооруженные Силы Российской Федерации, другие войска, воинские формирования и органы при наличии у них гражданства Российской Федерации и при условии их соответствия иным требованиям, предъявляемым законодательством Российской Федерации к гражданам, поступающим на военную службу по контракту.</p><p>5.&nbsp;Военнослужащие органов военного управления и воинских формирований Республики Крым, проходящие военную службу по призыву, продолжают исполнять воинскую обязанность в Вооруженных Силах Российской Федерации, других войсках, воинских формированиях и органах до окончания установленных сроков военной службы при условии наличия у них гражданства Российской Федерации.</p><p>6.&nbsp;Граждане Российской Федерации, призванные на военную службу в Республике Крым и городе федерального значения Севастополе, проходят военную службу в органах военного управления, объединениях, соединениях и воинских частях Вооруженных Сил Российской Федерации, других войсках, воинских формированиях и органах, дислоцирующихся на территориях Республики Крым и города федерального значения Севастополя, до 2016&nbsp;года включительно.</p><p>&nbsp;</p><p class=3D"H">Статья 6. Переходный период</p><p>&nbsp;</p><p>Со дня принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов и до 1&nbsp;января 2015&nbsp;года действует переходный период, в течение которого урегулируются вопросы интеграции новых субъектов Российской Федерации в экономическую, финансовую, кредитную и правовую системы Российской Федерации, в систему органов государственной власти Российской Федерации.</p><p>&nbsp;</p><p class=3D"H">Статья 7. Формирование органов государственной власти Республики Крым и города федерального значения Севастополя</p><p>&nbsp;</p><p>1.&nbsp;Выборы в Государственный Совет Республики Крым&nbsp;- парламент Республики Крым и Законодательное Собрание города Севастополя проводятся во второе воскресенье сентября 2014&nbsp;года. Глава Республики Крым и Губернатор города Севастополя избираются соответственно депутатами Государственного Совета Республики Крым и депутатами Законодательного Собрания города Севастополя нового созыва не позднее декабря 2014&nbsp;года. <span class=3D"mark">(В редакции Федерального конституционного закона <span class=3D"cmd"></span>от&nbsp;27.05.2014&nbsp;№&nbsp;7-ФКЗ)</span></p><p>2.&nbsp;До избрания органов государственной власти Республики Крым и органов государственной власти города федерального значения Севастополя их полномочия осуществляют соответственно Государственный Совет Республики Крым&nbsp;- парламент Республики Крым и Совет министров Республики Крым, Законодательное Собрание города Севастополя.</p><p>2<span class=3D"W9">1</span>.&nbsp;До вступления в должность вновь избранных Главы Республики Крым и Губернатора города Севастополя члены Совета Федерации Федерального Собрания Российской Федерации&nbsp;- представители от исполнительных органов государственной власти Республики Крым и города федерального значения Севастополя наделяются полномочиями соответственно временно исполняющим обязанности Главы Республики Крым и временно исполняющим обязанности Губернатора города Севастополя. <span class=3D"mark">(Часть введена&nbsp;- Федеральный конституционный закон <span class=3D"cmd"></span>от&nbsp;27.05.2014&nbsp;№&nbsp;7-ФКЗ)</span></p><p>3.&nbsp;Государственный Совет Республики Крым и Совет министров Республики Крым, Законодательное Собрание города Севастополя вправе осуществлять собственное правовое регулирование, включая принятие законов и иных нормативных правовых актов, которые не могут противоречить Конституции Российской Федерации и федеральным законам.</p><p>4.&nbsp;Выборы в органы государственной власти Республики Крым и в органы государственной власти города федерального значения Севастополя проводятся в соответствии с нормативными правовыми актами Государственного Совета Республики Крым и нормативными правовыми актами Законодательного Собрания города Севастополя. Указанные нормативные правовые акты не могут противоречить Конституции Российской Федерации и законодательству Российской Федерации о выборах.</p><p>5.&nbsp;Законодательный (представительный) орган государственной власти Республики Крым принимает Конституцию Республики Крым, которая не может противоречить Конституции Российской Федерации.</p><p>6.&nbsp;Законодательный (представительный) орган государственной власти города федерального значения Севастополя принимает Устав города федерального значения Севастополя, который не может противоречить Конституции Российской Федерации.</p><p>7.&nbsp;В соответствии с Конституцией Республики Крым и Уставом города федерального значения Севастополя формируются органы исполнительной власти Республики Крым и органы исполнительной власти города федерального значения Севастополя. Система органов исполнительной власти Республики Крым и система органов исполнительной власти города федерального значения Севастополя должны соответствовать общим принципам организации исполнительных органов государственной власти субъектов Российской Федерации, установленным законодательством Российской Федерации.</p><p>8.&nbsp;До завершения формирования в соответствии с законодательством Российской Федерации органов исполнительной власти Республики Крым и органов исполнительной власти города федерального значения Севастополя руководители местных государственных администраций назначаются на должность и освобождаются от должности Председателем Совета министров Республики Крым.</p><p>9.&nbsp;В течение переходного периода на территориях Республики Крым и города федерального значения Севастополя с учетом их административно-территориального деления, установленного соответственно законодательным (представительным) органом государственной власти Республики Крым и законодательным (представительным) органом государственной власти города федерального значения Севастополя, создаются территориальные органы федеральных органов исполнительной власти. Создание указанных территориальных органов осуществляется федеральными органами исполнительной власти по согласованию с соответствующими органами государственной власти Республики Крым и органами государственной власти города федерального значения Севастополя.</p><p>10.&nbsp;Сотрудники органов безопасности, таможни и милиции Республики Крым, сотрудники иных государственных органов, замещающие должности в указанных органах на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов, имеют преимущественное право на поступление на службу в органы федеральной службы безопасности, таможенные органы Российской Федерации и органы внутренних дел Российской Федерации, иные государственные органы, создаваемые в соответствии с законодательством Российской Федерации на территориях Республики Крым и города федерального значения Севастополя, при наличии у них гражданства Российской Федерации, а также при условии сдачи ими экзамена на знание законодательства Российской Федерации и их соответствия требованиям, предъявляемым законодательством Российской Федерации к сотрудникам указанных органов.</p><p>&nbsp;</p><p class=3D"H">Статья 8. Создание органов прокуратуры на территориях Республики Крым и города федерального значения Севастополя</p><p>&nbsp;</p><p>1.&nbsp;В течение переходного периода Генеральная прокуратура Российской Федерации создает на территориях Республики Крым и города федерального значения Севастополя органы прокуратуры Республики Крым и органы прокуратуры города федерального значения Севастополя, имеющие статус прокуратуры субъекта Российской Федерации. Прокурор Республики Крым и прокурор города федерального значения Севастополя назначаются Президентом Российской Федерации по представлению Генерального прокурора Российской Федерации, согласованному соответственно с Республикой Крым и городом федерального значения Севастополем.</p><p>2.&nbsp;Иные прокуроры, осуществляющие свои полномочия на территориях Республики Крым и города федерального значения Севастополя, назначаются в соответствии с законодательством Российской Федерации.</p><p>3.&nbsp;Работники органов прокуратуры Украины, замещающие должности в указанных органах, действующих на территориях Республики Крым и города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов, имеют преимущественное право на поступление на службу в органы прокуратуры Российской Федерации, создаваемые на этих территориях, при наличии у них гражданства Российской Федерации, а также при условии сдачи ими экзамена на знание законодательства Российской Федерации и их соответствия требованиям, предъявляемым законодательством Российской Федерации к работникам органов прокуратуры.</p><p>4.&nbsp;До завершения формирования органов прокуратуры Российской Федерации на территориях Республики Крым и города федерального значения Севастополя соответствующие полномочия на этих территориях осуществляют органы прокуратуры, действующие на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов.</p><p>&nbsp;</p><p class=3D"H">Статья 9. Создание судов Российской Федерации на территориях Республики Крым и города федерального значения Севастополя. Осуществление правосудия в переходный период</p><p>&nbsp;</p><p>1.&nbsp;В течение переходного периода на территориях Республики Крым и города федерального значения Севастополя с учетом их административно-территориального деления, установленного соответственно законодательным (представительным) органом государственной власти Республики Крым и законодательным (представительным) органом государственной власти города федерального значения Севастополя, создаются суды Российской Федерации (федеральные суды) в соответствии с законодательством Российской Федерации о судебной системе.</p><p>2.&nbsp;Граждане, замещающие должности судей судов, действующих на территориях Республики Крым и города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов, имеют преимущественное право на замещение должности судьи в судах Российской Федерации, создаваемых на этих территориях, при наличии у них гражданства Российской Федерации, а также при условии их соответствия иным требованиям, предъявляемым законодательством Российской Федерации о статусе судей к кандидатам на должности судей. Конкурсный отбор на замещение должности судьи в указанных судах осуществляется Высшей квалификационной коллегией судей Российской Федерации.</p><p>3.&nbsp;На территориях Республики Крым и города федерального значения Севастополя по инициативе законодательного (представительного) органа государственной власти Республики Крым и законодательного (представительного) органа государственной власти города федерального значения Севастополя, согласованной с Верховным Судом Российской Федерации, могут быть созданы судебные участки и должности мировых судей в соответствии с законодательством Российской Федерации.</p><p>4.&nbsp;Решение о дне начала деятельности федеральных судов на территориях Республики Крым и города федерального значения Севастополя принимает Пленум Верховного Суда Российской Федерации и официально извещает об этом.</p><p>5.&nbsp;До создания на территориях Республики Крым и города федерального значения Севастополя судов Российской Федерации правосудие от имени Российской Федерации на указанных территориях осуществляют суды, действующие на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов. Лица, замещающие должности судей этих судов, продолжают осуществлять правосудие до создания и начала деятельности на указанных территориях судов Российской Федерации при условии наличия у них гражданства Российской Федерации.</p><p>6.&nbsp;Высшими судебными инстанциями в отношении решений и приговоров судов, указанных в части 5 настоящей статьи, являются апелляционные суды, действующие на территориях Республики Крым и города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов, и Верховный Суд Российской Федерации.</p><p>7.&nbsp;Заявления по гражданским и административным делам, по хозяйственным спорам, а также уголовные дела, принятые к производству судами первой инстанции, действующими на территориях Республики Крым и города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов, и не рассмотренные на этот день, рассматриваются по правилам, установленным соответствующим процессуальным законодательством Российской Федерации, Кодексом Российской Федерации об административных правонарушениях. Уголовные дела подлежат рассмотрению при условии, что предъявленное обвинение поддержано прокурором соответствующего территориального органа прокуратуры Российской Федерации от имени Российской Федерации.</p><p>8.&nbsp;Апелляционные жалобы, принятые к производству соответствующими апелляционными судами, действующими на территориях Республики Крым и города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов, и не рассмотренные на этот день, рассматриваются по правилам, установленным соответствующим процессуальным законодательством Российской Федерации, Кодексом Российской Федерации об административных правонарушениях. Апелляционные жалобы на постановления по уголовным делам подлежат рассмотрению при условии, что предъявленное обвинение поддерживается прокурором соответствующего территориального органа прокуратуры Российской Федерации от имени Российской Федерации.</p><p>9.&nbsp;Постановления общих и административных судов, действующих на территориях Республики Крым и города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов, вступившие в законную силу до этого дня и являвшиеся предметом апелляционного рассмотрения в соответствующих апелляционных судах, действующих на этот день на указанных территориях, в течение трех месяцев после вступления их в законную силу могут быть обжалованы соответственно в Судебную коллегию по административным делам Верховного Суда Российской Федерации, Судебную коллегию по гражданским делам Верховного Суда Российской Федерации, Судебную коллегию по уголовным делам Верховного Суда Российской Федерации.</p><p>10.&nbsp;Постановления по делам об административных правонарушениях судов, действующих на территориях Республики Крым и города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в Российской Федерации новых субъектов, вступившие в законную силу до этого дня, могут быть обжалованы в Верховный Суд Российской Федерации в соответствии с главой 30 Кодекса Российской Федерации об административных правонарушениях.</p><p>11.&nbsp;Постановления хозяйственных судов, действующих на территориях Республики Крым и города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов, вступившие в законную силу до этого дня и являвшиеся предметом апелляционного рассмотрения в Севастопольском апелляционном хозяйственном суде, в течение трех месяцев после вступления их в законную силу, но не позднее 5&nbsp;августа 2014&nbsp;года могут быть обжалованы в Высший Арбитражный Суд Российской Федерации.</p><p>12.&nbsp;Рассмотрение Высшим Арбитражным Судом Российской Федерации жалоб на судебные постановления, указанные в части 11 настоящей статьи, осуществляется в соответствии с главой 36 Арбитражного процессуального кодекса Российской Федерации.</p><p>13.&nbsp;После 5&nbsp;августа 2014&nbsp;года судебные постановления, указанные в части 11 настоящей статьи, в течение трех месяцев после вступления их в законную силу могут быть обжалованы в Судебную коллегию по экономическим спорам Верховного Суда Российской Федерации, образованного в соответствии с Законом Российской Федерации о поправке к Конституции Российской Федерации от&nbsp;5&nbsp;февраля 2014&nbsp;года №&nbsp;2-ФКЗ &quot;О&nbsp;Верховном Суде Российской Федерации и прокуратуре Российской Федерации&quot;.</p><p>14.&nbsp;Рассмотрение Верховным Судом Российской Федерации, действующим до образования Верховного Суда Российской Федерации в соответствии с Законом Российской Федерации о поправке к Конституции Российской Федерации от&nbsp;5&nbsp;февраля 2014&nbsp;года №&nbsp;2-ФКЗ &quot;О&nbsp;Верховном Суде Российской Федерации и прокуратуре Российской Федерации&quot;, жалоб на судебные постановления судов, действующих на территориях Республики Крым и города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов, осуществляется в соответствии с главами 41 и 41<span class=3D"W9">1</span> Гражданского процессуального кодекса Российской Федерации, главами 47<span class=3D"W9">1</span> и 48<span class=3D"W9">1</span> Уголовно-процессуального кодекса Российской Федерации, главой 30 Кодекса Российской Федерации об административных правонарушениях.</p><p>15.&nbsp;Рассмотрение Верховным Судом Российской Федерации, образованным в соответствии с Законом Российской Федерации о поправке к Конституции Российской Федерации от&nbsp;5&nbsp;февраля 2014&nbsp;года №&nbsp;2-ФКЗ &quot;О&nbsp;Верховном Суде Российской Федерации и прокуратуре Российской Федерации&quot;, жалоб на судебные постановления судов, действующих на территориях Республики Крым и города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов, осуществляется в соответствии с главами 41 и 41<span class=3D"W9">1</span> Гражданского процессуального кодекса Российской Федерации, главами 47<span class=3D"W9">1</span> и 48<span class=3D"W9">1</span> Уголовно-процессуального кодекса Российской Федерации, со статьями 291<span class=3D"W9">1</span>&nbsp;- 291<span class=3D"W9">15</span> и с главой 36<span class=3D"W9">1</span> Арбитражного процессуального кодекса Российской Федерации, главой 30 Кодекса Российской Федерации об административных правонарушениях.</p><p>16.&nbsp;Основаниями для пересмотра Судебной коллегией по административным делам Верховного Суда Российской Федерации, Судебной коллегией по гражданским делам Верховного Суда Российской Федерации, Судебной коллегией по уголовным делам Верховного Суда Российской Федерации, Судебной коллегией по экономическим спорам Верховного Суда Российской Федерации, Президиумом Высшего Арбитражного Суда Российской Федерации вступивших в законную силу постановлений судов, действующих на территориях Республики Крым и города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов, являются существенные нарушения указанными судами норм материального и процессуального права.</p><p>17.&nbsp;В случае отмены Верховным Судом Российской Федерации, Президиумом Высшего Арбитражного Суда Российской Федерации полностью или в части постановления суда, действующего на территории Республики Крым или на территории города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов, и направления дела на новое рассмотрение в соответствующий суд, действующий на территории Республики Крым или на территории города федерального значения Севастополя, рассмотрение такого дела осуществляется по правилам, установленным соответствующим процессуальным законодательством Российской Федерации, Кодексом Российской Федерации об административных правонарушениях.</p><p>18.&nbsp;Определения Судебной коллегии по административным делам Верховного Суда Российской Федерации, Судебной коллегии по гражданским делам Верховного Суда Российской Федерации, Судебной коллегии по уголовным делам Верховного Суда Российской Федерации, Судебной коллегии по экономическим спорам Верховного Суда Российской Федерации, вынесенные по итогам кассационного рассмотрения жалоб на постановления судов, действующих на территориях Республики Крым и города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов, могут быть обжалованы в порядке, установленном главой 41<span class=3D"W9">1</span> Гражданского процессуального кодекса Российской Федерации, главой 48<span class=3D"W9">1</span> Уголовно-процессуального кодекса Российской Федерации и главой 36<span class=3D"W9">1</span> Арбитражного процессуального кодекса Российской Федерации.</p><p>19.&nbsp;Вступившие в законную силу постановления судов, действующих на территориях Республики Крым и города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов, которые рассматривались в кассационном порядке в соответствующем кассационном суде, действующем на этот день на территории Республики Крым или на территории города федерального значения Севастополя, не подлежат обжалованию в Верховный Суд Российской Федерации и в Высший Арбитражный Суд Российской Федерации.</p><p>20.&nbsp;Расследование уголовных дел, находящихся в производстве органов предварительного расследования, действующих на территориях Республики Крым и города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов, осуществляется в соответствии с уголовно-процессуальным законодательством Российской Федерации. Уголовные дела передаются для рассмотрения в суды при условии, что предъявленное обвинение поддержано прокурором территориального органа прокуратуры Российской Федерации от имени Российской Федерации.</p><p>21.&nbsp;В течение переходного периода обеспечение деятельности судов и исполнение судебных решений осуществляются в соответствии с законодательством Российской Федерации.</p><p>22.&nbsp;При рассмотрении до 31&nbsp;декабря 2017&nbsp;года Арбитражным судом Республики Крым, Арбитражным судом города Севастополя, Двадцать первым арбитражным апелляционным судом, Арбитражным судом Центрального округа и Судебной коллегией по экономическим спорам Верховного Суда Российской Федерации дел, связанных с исковыми требованиями к кредитным организациям, могут приниматься в качестве письменных доказательств документы, составленные полностью или частично на украинском языке, без надлежащим образом заверенного перевода этих документов на русский язык, если они составлены до 18&nbsp;марта 2014&nbsp;года. <span class=3D"mark">(Часть введена&nbsp;- Федеральный конституционный закон <span class=3D"cmd"></span>от&nbsp;31.12.2014&nbsp;№&nbsp;21-ФКЗ; в редакции Федерального конституционного закона <span class=3D"cmd"></span>от&nbsp;29.12.2015&nbsp;№&nbsp;8-ФКЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 10. Функционирование государственных и местных учреждений, предприятий и организаций на территориях Республики Крым и города федерального значения Севастополя</p><p>&nbsp;</p><p>Государственные и местные учреждения, предприятия и организации, функционирующие на территориях Республики Крым и города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов, осуществляют свою деятельность с сохранением прежней организационно-правовой формы до урегулирования их правового статуса в соответствии с законодательством Российской Федерации.</p><p>&nbsp;</p><p class=3D"H">Статья 11. Гарантии в сфере социальной защиты и охраны здоровья</p><p>&nbsp;</p><p>1.&nbsp;Граждане Украины и лица без гражданства, постоянно проживающие на территории Республики Крым или на территории города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов, признанные гражданами Российской Федерации в соответствии с настоящим Федеральным конституционным законом или приобретшие гражданство Российской Федерации в соответствии с законодательством Российской Федерации о гражданстве, имеют право на получение пенсий, пособий и предоставление иных мер социальной поддержки, а также на охрану здоровья в соответствии с законодательством Российской Федерации.</p><p>2.&nbsp;Общая сумма материального обеспечения неработающих пенсионеров из числа граждан и лиц, указанных в части 1 настоящей статьи, не может быть меньше величины прожиточного минимума пенсионера, установленной в Республике Крым и городе федерального значения Севастополе.</p><p>3.&nbsp;Размеры пенсий, пособий (в том числе единовременных), компенсаций и иных видов социальных выплат, а также гарантий, установленных в денежной форме отдельным категориям граждан и лиц, указанных в части 1 настоящей статьи, не могут быть ниже размеров пенсий, пособий (в том числе единовременных), компенсаций и иных видов социальных выплат, а также гарантий, установленных в денежной форме и выплачиваемых этим категориям граждан и лиц по состоянию на 21&nbsp;февраля 2014&nbsp;года. При изменении порядка и условий реализации льгот, предоставлявшихся этим категориям граждан и лиц до 21&nbsp;февраля 2014&nbsp;года в натуральной форме, а также порядка и условий осуществления выплат, производимых до указанной даты, совокупный объем финансирования соответствующих льгот и выплат не может быть уменьшен, а условия их предоставления не могут быть ухудшены. Размеры пенсий, пособий (в том числе единовременных), компенсаций и иных видов социальных выплат, а также гарантий, установленных в денежной форме, приводятся в соответствие с размерами таких социальных выплат и гарантий, предусмотренных законодательством Российской Федерации, в течение переходного периода. При изменении органами государственной власти Республики Крым и города федерального значения Севастополя в пределах своих полномочий порядка и условий реализации льгот, предоставлявшихся отдельным категориям граждан и лиц, указанных в части 1 настоящей статьи, до 21&nbsp;февраля 2014&nbsp;года в натуральной форме, а также порядка и условий осуществления выплат, производимых до указанной даты, может предусматриваться необходимость предоставления таких льгот и осуществления таких выплат с учетом критерия нуждаемости. Указанные изменения принимаются органами государственной власти Республики Крым и города федерального значения Севастополя по согласованию с федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере труда и социальной защиты населения, до 1&nbsp;января 2015&nbsp;года. <span class=3D"mark">(В редакции Федерального конституционного закона <span class=3D"cmd"></span>от&nbsp;21.07.2014&nbsp;№&nbsp;12-ФКЗ)</span></p><p>4.&nbsp;Выплата пенсий, пособий (в том числе единовременных), компенсаций и иных видов социальных выплат, а также предоставление гарантий, установленных в денежной форме отдельным категориям граждан и лиц, указанных в части 1 настоящей статьи, производится в российских рублях по официальному курсу, установленному Центральным банком Российской Федерации (Банком России).</p><p>5.&nbsp;Оказание медицинской помощи гражданам и лицам, указанным в части 1 настоящей статьи, осуществляется на уровне не ниже предусмотренного программой государственных гарантий бесплатного оказания гражданам медицинской помощи.</p><p>6.&nbsp;Законодательство Российской Федерации об обязательном социальном страховании, включая обязательное пенсионное страхование и обязательное медицинское страхование, применяется на территориях Республики Крым и города федерального значения Севастополя с 1&nbsp;января 2015&nbsp;года, за исключением случаев, предусмотренных частью 6<span class=3D"W9">1</span> настоящей статьи. <span class=3D"mark">(В редакции Федерального конституционного закона <span class=3D"cmd"></span>от&nbsp;21.07.2014&nbsp;№&nbsp;12-ФКЗ)</span></p><p>6<span class=3D"W9">1</span>.&nbsp;Законодательство Российской Федерации о страховых взносах в Пенсионный фонд Российской Федерации на обязательное пенсионное страхование, Фонд социального страхования Российской Федерации на обязательное социальное страхование на случай временной нетрудоспособности и в связи с материнством, Федеральный фонд обязательного медицинского страхования на обязательное медицинское страхование, а также законодательство Российской Федерации об обязательном социальном страховании от несчастных случаев на производстве и профессиональных заболеваний в части, касающейся исчисления и уплаты страховых взносов на обязательное социальное страхование от несчастных случаев на производстве и профессиональных заболеваний, применяется на территориях Республики Крым и города федерального значения Севастополя с 1&nbsp;августа 2014&nbsp;года в отношении:</p><p>1)&nbsp;организаций, местом нахождения которых является территория Республики Крым или территория города федерального значения Севастополя, и индивидуальных предпринимателей, проживающих на территории Республики Крым или на территории города федерального значения Севастополя, сведения о которых внесены соответственно в единый государственный реестр юридических лиц и единый государственный реестр индивидуальных предпринимателей;</p><p>2)&nbsp;созданных на территориях Республики Крым и города федерального значения Севастополя филиалов и (или) представительств российских организаций, сведения о которых внесены в единый государственный реестр юридических лиц;</p><p>3)&nbsp;созданных на территориях Республики Крым и города федерального значения Севастополя после 18&nbsp;марта 2014&nbsp;года обособленных подразделений российских организаций, а также обособленных подразделений иностранных организаций.</p><p><span class=3D"mark">(Часть введена&nbsp;- Федеральный конституционный закон <span class=3D"cmd"></span>от&nbsp;21.07.2014&nbsp;№&nbsp;12-ФКЗ)</span></p><p>7.&nbsp;В течение переходного периода на территориях Республики Крым и города федерального значения Севастополя создаются территориальные органы Пенсионного фонда Российской Федерации и Фонда социального страхования Российской Федерации, а также территориальные фонды обязательного медицинского страхования.</p><p>&nbsp;</p><p class=3D"H">Статья 12. Действие документов, выданных государственными и иными официальными органами Украины, государственными и иными официальными органами Автономной Республики Крым и города Севастополя</p><p>&nbsp;</p><p>На территориях Республики Крым и города федерального значения Севастополя действуют документы, в том числе подтверждающие гражданское состояние, образование, право собственности, право пользования, право на получение пенсий, пособий, компенсаций и иных видов социальных выплат, право на получение медицинской помощи, а также таможенные и разрешительные документы (лицензии, кроме лицензий на осуществление банковских операций и лицензий (разрешений) на осуществление деятельности некредитных финансовых организаций), выданные государственными и иными официальными органами Украины, государственными и иными официальными органами Автономной Республики Крым, государственными и иными официальными органами города Севастополя, без ограничения срока их действия и какого-либо подтверждения со стороны государственных органов Российской Федерации, государственных органов Республики Крым или государственных органов города федерального значения Севастополя, если иное не предусмотрено статьей 12<span class=3D"W9">2</span> настоящего Федерального конституционного закона, а также если иное не вытекает из самих документов или существа отношения. <span class=3D"mark">(В редакции федеральных конституционных законов <span class=3D"cmd"></span>от&nbsp;29.12.2014&nbsp;№&nbsp;19-ФКЗ; <span class=3D"cmd"></span>от&nbsp;29.12.2014&nbsp;№&nbsp;20-ФКЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 12<span class=3D"W9">1</span>. Особенности регулирования отдельных отношений (сфер законодательства) на территориях Республики Крым и города федерального значения Севастополя</p><p>&nbsp;</p><p>1.&nbsp;До 1&nbsp;января 2019&nbsp;года на территориях Республики Крым и города федерального значения Севастополя особенности регулирования лесных отношений могут быть установлены нормативными правовыми актами Республики Крым и нормативными правовыми актами города федерального значения Севастополя по согласованию с федеральным органом исполнительной власти, уполномоченным на осуществление нормативно-правового регулирования в соответствующей сфере. <span class=3D"mark">(В редакции федеральных конституционных законов <span class=3D"cmd"></span>от&nbsp;23.06.2016&nbsp;№&nbsp;5-ФКЗ; <span class=3D"cmd"></span>от&nbsp;25.12.2018&nbsp;№&nbsp;3-ФКЗ)</span></p><p>1<span class=3D"W9">1</span>.&nbsp;До 1&nbsp;января 2023&nbsp;года на территориях Республики Крым и города федерального значения Севастополя особенности регулирования имущественных и земельных отношений, а также отношений в сфере кадастрового учета недвижимости и государственной регистрации прав на недвижимое имущество и сделок с ним могут быть установлены нормативными правовыми актами Республики Крым и нормативными правовыми актами города федерального значения Севастополя по согласованию с федеральным органом исполнительной власти, уполномоченным на осуществление нормативно-правового регулирования в соответствующей сфере. <span class=3D"mark">(Часть введена&nbsp;- Федеральный конституционный закон <span class=3D"cmd"></span>от&nbsp;25.12.2018&nbsp;№&nbsp;3-ФКЗ)</span></p><p>1<span class=3D"W9">2</span>.&nbsp;До 31&nbsp;декабря 2020&nbsp;года на территориях Республики Крым и города федерального значения Севастополя особенности регулирования градостроительных отношений могут быть установлены нормативными правовыми актами Республики Крым и нормативными правовыми актами города федерального значения Севастополя по согласованию с федеральным органом исполнительной власти, уполномоченным на осуществление нормативно-правового регулирования в соответствующей сфере. <span class=3D"mark">(Часть введена&nbsp;- Федеральный конституционный закон <span class=3D"cmd"></span>от&nbsp;25.12.2018&nbsp;№&nbsp;3-ФКЗ)</span></p><p><span class=3D"ed ed319374">1</span><span class=3D"ed ed319374"><span class=3D"W9">3</span></span><span class=3D"ed ed319374">.&nbsp;До 31&nbsp;декабря 2022&nbsp;года на территориях Республики Крым и города федерального значения Севастополя может быть установлен порядок выбора способа определения поставщика (подрядчика, исполнителя) в целях осуществления закупок оборудования и техники, работ по инженерным изысканиям, архитектурно-строительному проектированию, строительству, реконструкции, капитальному и текущему ремонту, сносу объектов капитального строительства (включая автомобильные дороги), <span class=3D"ed ed325105">работ по строительному контролю, </span>работ по сохранению объектов культурного наследия (памятников истории и культуры) народов Российской Федерации, работ по благоустройству территорий для обеспечения государственных нужд Республики Крым и города федерального значения Севастополя и (или) обеспечения муниципальных нужд муниципальных образований Республики Крым и города федерального значения Севастополя по согласованию с федеральным органом исполнительной власти, уполномоченным Правительством Российской Федерации.</span><span class=3D"mark mark319374">&nbsp;(Часть введена - Федеральный конституционный закон <span class=3D"cmd"></span>от&nbsp;04.04.2020&nbsp;№&nbsp;2-ФКЗ)</span><span class=3D"mark mark325105">&nbsp;(В редакции Федерального конституционного закона <span class=3D"cmd"></span>от&nbsp;31.07.2020&nbsp;№&nbsp;3-ФКЗ)</span></p><p>2.&nbsp;До 1&nbsp;января 2017&nbsp;года законодательство Российской Федерации в сферах электроэнергетики, железнодорожных перевозок, услуг связи, услуг в транспортных терминалах, морских и речных портах и аэропортах, оборота лекарственных средств, технического осмотра автотранспортных средств, включая законодательство Российской Федерации о государственном регулировании цен (тарифов) в указанных сферах, применяется на территориях Республики Крым и города федерального значения Севастополя с учетом особенностей, установленных Правительством Российской Федерации. <span class=3D"mark">(В редакции Федерального конституционного закона <span class=3D"cmd"></span>от&nbsp;28.12.2016&nbsp;№&nbsp;10-ФКЗ)</span></p><p>2<span class=3D"W9">1</span>.&nbsp;До 1&nbsp;марта 2020&nbsp;года законодательство Российской Федерации в сферах теплоснабжения, водоснабжения, водоотведения, обращения с твердыми коммунальными отходами, включая законодательство Российской Федерации о государственном регулировании цен (тарифов) в указанных сферах, применяется на территориях Республики Крым и города федерального значения Севастополя с учетом особенностей, установленных Правительством Российской Федерации. <span class=3D"mark">(Часть введена&nbsp;- Федеральный конституционный закон <span class=3D"cmd"></span>от&nbsp;28.12.2016&nbsp;№&nbsp;10-ФКЗ; в редакции Федерального конституционного закона <span class=3D"cmd"></span>от&nbsp;28.12.2017&nbsp;№&nbsp;5-ФКЗ)</span></p><p>2<span class=3D"W9">2</span>.&nbsp;<span class=3D"ed ed314445">До 1&nbsp;июля 2021&nbsp;года</span>&nbsp;законодательство Российской Федерации в сфере газоснабжения, включая законодательство Российской Федерации о государственном регулировании цен (тарифов) в указанной сфере, применяется на территориях Республики Крым и города федерального значения Севастополя с учетом особенностей, установленных Правительством Российской Федерации.&nbsp;<span class=3D"mark">(Часть введена&nbsp;- Федеральный конституционный закон <span class=3D"cmd"></span>от&nbsp;28.12.2016&nbsp;№&nbsp;10-ФКЗ)</span><span class=3D"mark mark314445">&nbsp;(В редакции Федерального конституционного закона <span class=3D"cmd"></span>от&nbsp;27.12.2019&nbsp;№&nbsp;6-ФКЗ)</span></p><p>3.&nbsp;На территории Республики Крым и территории города федерального значения Севастополя особенности регулирования корпоративных отношений в части порядка принятия решений о внесении изменений в учредительные документы юридических лиц или иных решений, являющихся основанием для внесения данных изменений, в целях приведения юридическими лицами, которые имели в соответствии с учредительными документами место нахождения постоянно действующего исполнительного органа либо в случае отсутствия постоянно действующего исполнительного органа&nbsp;- иного органа или лица, имеющих право действовать от имени юридического лица без доверенности, на территории Республики Крым или территории города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов&nbsp;- Республики Крым и города федерального значения Севастополя, учредительных документов в соответствие с законодательством Российской Федерации (при условии гарантирования прав всех участников (акционеров) таких юридических лиц) могут быть установлены нормативными правовыми актами Республики Крым и нормативными правовыми актами города федерального значения Севастополя, которые действуют до 1&nbsp;января 2015&nbsp;года. <span class=3D"mark">(Часть введена&nbsp;- Федеральный конституционный закон <span class=3D"cmd"></span>от&nbsp;04.11.2014&nbsp;№&nbsp;15-ФКЗ)</span></p><p>4.&nbsp;Юридические лица, имущество которых находится в собственности публично-правового образования или участником которых является публично-правовое образование и которые имели в соответствии с учредительными документами место нахождения постоянно действующего исполнительного органа либо в случае отсутствия постоянно действующего исполнительного органа&nbsp;- иного органа или лица, имеющих право действовать от имени юридического лица без доверенности, на территории Республики Крым или территории города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов&nbsp;- Республики Крым и города федерального значения Севастополя, могут привести свои учредительные документы в соответствие с законодательством Российской Федерации и обратиться с заявлением о внесении сведений о них в единый государственный реестр юридических лиц в срок до 1&nbsp;марта 2015&nbsp;года. <span class=3D"mark">(Часть введена&nbsp;- Федеральный конституционный закон <span class=3D"cmd"></span>от&nbsp;04.11.2014&nbsp;№&nbsp;15-ФКЗ)</span></p><p><span class=3D"mark">(Статья введена&nbsp;- Федеральный конституционный закон <span class=3D"cmd"></span>от&nbsp;21.07.2014&nbsp;№&nbsp;12-ФКЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 12<span class=3D"W9">2</span>. Применение на территориях Республики Крым и города федерального значения Севастополя законодательства Российской Федерации о лицензировании отдельных видов деятельности, законодательства Российской Федерации об уведомительном порядке начала осуществления предпринимательской деятельности и законодательства Российской Федерации о защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора), муниципального контроля</p><p>&nbsp;</p><p>1.&nbsp;На территориях Республики Крым и города федерального значения Севастополя виды деятельности, указанные в части 1 статьи 12 Федерального закона от&nbsp;4&nbsp;мая 2011&nbsp;года №&nbsp;99-ФЗ &quot;О&nbsp;лицензировании отдельных видов деятельности&quot;, могут осуществляться с 1&nbsp;июня 2015&nbsp;года исключительно юридическими лицами и индивидуальными предпринимателями, имеющими лицензии на осуществление таких видов деятельности, выданные в порядке, установленном указанным Федеральным законом, за исключением случая, предусмотренного частью 2 настоящей статьи.</p><p>2.&nbsp;Правительство Российской Федерации вправе определить виды деятельности из числа указанных в части 1 статьи 12 Федерального закона от&nbsp;4&nbsp;мая 2011&nbsp;года №&nbsp;99-ФЗ &quot;О&nbsp;лицензировании отдельных видов деятельности&quot;, осуществление которых на территориях Республики Крым и города федерального значения Севастополя допускается с 1&nbsp;июня 2015&nbsp;года без получения лицензии в соответствии с положениями указанного Федерального закона при условии представления юридическим лицом или индивидуальным предпринимателем уведомления об осуществлении соответствующего вида деятельности и соблюдения им при осуществлении данного вида деятельности временных обязательных требований, устанавливаемых уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти.&nbsp;<span class=3D"ed ed313507">Указанное правило не распространяется на вновь создаваемые медицинские организации и индивидуальных предпринимателей, осуществляющих медицинскую деятельность.</span><span class=3D"mark mark313507">&nbsp;(В редакции Федерального конституционного закона <span class=3D"cmd"></span>от&nbsp;16.12.2019&nbsp;№&nbsp;5-ФКЗ)</span></p><p>3.&nbsp;Правительство Российской Федерации определяет:</p><p>1)&nbsp;срок (<span class=3D"ed ed313507">не&nbsp;позднее 1&nbsp;января 2021&nbsp;года</span>), в течение которого допускается осуществление соответствующего вида деятельности без получения лицензии в соответствии с Федеральным законом от&nbsp;4&nbsp;мая 2011&nbsp;года №&nbsp;99-ФЗ &quot;О&nbsp;лицензировании отдельных видов деятельности&quot;;&nbsp;<span class=3D"mark mark313507">&nbsp;(В редакции федеральных конституционных законов <span class=3D"cmd"></span>от&nbsp;29.07.2017&nbsp;№&nbsp;3-ФКЗ, <span class=3D"cmd"></span>от&nbsp;16.12.2019&nbsp;№&nbsp;5-ФКЗ)</span></p><p>2)&nbsp;порядок представления соответствующего уведомления, состав содержащихся в нем сведений, перечень прилагаемых к нему документов и порядок изменения указанных сведений;</p><p>3)&nbsp;федеральный орган исполнительной власти, уполномоченный на установление временных обязательных требований, а также перечня грубых нарушений временных обязательных требований;</p><p>4)&nbsp;орган государственной власти, уполномоченный на осуществление государственного контроля (надзора) за соблюдением временных обязательных требований;</p><p>5)&nbsp;особенности применения положений Федерального закона от&nbsp;26&nbsp;декабря 2008&nbsp;года №&nbsp;294-ФЗ &quot;О&nbsp;защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля&quot; при организации и проведении проверок соблюдения временных обязательных требований.</p><p>4.&nbsp;Лица, осуществляющие после 1&nbsp;июня 2015&nbsp;года виды деятельности, указанные в части 2 настоящей статьи, без представления уведомлений либо с представлением уведомлений, содержащих недостоверные сведения, несут ответственность, предусмотренную законодательством Российской Федерации за осуществление предпринимательской деятельности без специального разрешения (лицензии).</p><p>5.&nbsp;Юридические лица, индивидуальные предприниматели, нарушившие при осуществлении видов деятельности, указанных в части 2 настоящей статьи, временные обязательные требования, несут ответственность, предусмотренную законодательством Российской Федерации за осуществление предпринимательской деятельности с нарушением условий, предусмотренных специальным разрешением (лицензией), а в случае грубых нарушений временных обязательных требований&nbsp;- за грубое нарушение условий, предусмотренных специальным разрешением (лицензией).</p><p>6.&nbsp;Положения частей 2&nbsp;- 5 настоящей статьи не ограничивают право юридического лица, индивидуального предпринимателя подать заявление на получение лицензии на осуществление соответствующего вида деятельности в общем порядке, предусмотренном Федеральным законом от&nbsp;4&nbsp;мая 2011&nbsp;года №&nbsp;99-ФЗ &quot;О&nbsp;лицензировании отдельных видов деятельности&quot;.</p><p>7.&nbsp;Положения Федерального закона от&nbsp;26&nbsp;декабря 2008&nbsp;года №&nbsp;294-ФЗ &quot;О&nbsp;защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля&quot;, предусматривающие обязанность юридических лиц, индивидуальных предпринимателей уведомить о начале осуществления отдельных видов предпринимательской деятельности уполномоченный (уполномоченные) в соответствующей сфере деятельности орган (органы) государственного контроля (надзора), применяются в отношении предпринимательской деятельности, осуществляемой на территориях Республики Крым и города федерального значения Севастополя, с 1&nbsp;июня 2015&nbsp;года.</p><p>8.&nbsp;Юридические лица, индивидуальные предприниматели, начавшие до 1&nbsp;июня 2015&nbsp;года на территориях Республики Крым и города федерального значения Севастополя выполнение работ или предоставление услуг в составе видов деятельности, указанных в части 2 статьи 8 Федерального закона от&nbsp;26&nbsp;декабря 2008&nbsp;года №&nbsp;294-ФЗ &quot;О&nbsp;защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля&quot;, обязаны до 1&nbsp;июня 2015&nbsp;года представить в уполномоченный (уполномоченные) в соответствующей сфере деятельности орган (органы) государственного контроля (надзора) уведомления об осуществлении ими соответствующих видов деятельности в порядке, предусмотренном законодательством Российской Федерации для подачи уведомлений о начале осуществления отдельных видов предпринимательской деятельности. Правительством Российской Федерации могут быть установлены особенности подачи, учета и форма указанных уведомлений.</p><p>9.&nbsp;Юридические лица, индивидуальные предприниматели в случае непредставления указанных в части 8 настоящей статьи уведомлений или представления таких уведомлений, содержащих недостоверные сведения, несут ответственность, установленную законодательством Российской Федерации соответственно за непредставление уведомления о начале осуществления предпринимательской деятельности либо за представление уведомления о начале осуществления предпринимательской деятельности, содержащего недостоверные сведения.</p><p>10.&nbsp;Плановые проверки при осуществлении государственного контроля (надзора), муниципального контроля за соблюдением юридическими лицами (их филиалами, представительствами, обособленными структурными подразделениями), индивидуальными предпринимателями на территориях Республики Крым и города федерального значения Севастополя обязательных требований, если периодичность их проведения в соответствии с Федеральным законом от&nbsp;26&nbsp;декабря 2008&nbsp;года №&nbsp;294-ФЗ &quot;О&nbsp;защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля&quot; ограничена одним разом в три года, до 1&nbsp;марта 2019&nbsp;года не проводятся. <span class=3D"mark">(В редакции Федерального конституционного закона <span class=3D"cmd"></span>от&nbsp;28.12.2017&nbsp;№&nbsp;5-ФКЗ)</span></p><p>11.&nbsp;Формирование и утверждение ежегодных планов проведения плановых проверок юридических лиц (их филиалов, представительств, обособленных структурных подразделений), индивидуальных предпринимателей на 2015&nbsp;год, предусматривающих проверку соблюдения на территориях Республики Крым и города федерального значения Севастополя юридическими лицами (их филиалами, представительствами, обособленными структурными подразделениями), индивидуальными предпринимателями обязательных требований при осуществлении видов деятельности, указанных в части 9 статьи 9 Федерального закона от&nbsp;26&nbsp;декабря 2008&nbsp;года №&nbsp;294-ФЗ &quot;О&nbsp;защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля&quot;, осуществляются органами государственного контроля (надзора), органами муниципального контроля в срок до 15&nbsp;июня 2015&nbsp;года без согласования с органами прокуратуры.</p><p><span class=3D"mark">(Статья введена&nbsp;- Федеральный конституционный закон <span class=3D"cmd"></span>от&nbsp;29.12.2014&nbsp;№&nbsp;20-ФКЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 13. Применение на территориях Республики Крым и города федерального значения Севастополя бюджетного законодательства Российской Федерации</p><p>&nbsp;</p><p>1.&nbsp;Бюджетное законодательство Российской Федерации применяется на территориях Республики Крым и города федерального значения Севастополя с 1&nbsp;января 2015&nbsp;года, за исключением случаев, предусмотренных частью 2 настоящей статьи.</p><p>2.&nbsp;Со дня принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов Правительство Российской Федерации устанавливает особенности составления проектов бюджета Республики Крым, бюджета города федерального значения Севастополя и местных бюджетов на 2015&nbsp;- 2017&nbsp;годы, а также исполнения указанных бюджетов и формирования бюджетной отчетности. <span class=3D"mark">(В редакции федеральных конституционных законов <span class=3D"cmd"></span>от&nbsp;29.12.2015&nbsp;№&nbsp;8-ФКЗ; <span class=3D"cmd"></span>от&nbsp;19.12.2016&nbsp;№&nbsp;9-ФКЗ)</span></p><p>3.&nbsp;До 1&nbsp;января 2015&nbsp;года бюджетные правоотношения, за исключением правоотношений по составлению проектов бюджета Республики Крым, бюджета города федерального значения Севастополя и местных бюджетов на 2015&nbsp;год, их рассмотрению и утверждению, регулируются нормативными правовыми актами соответственно Автономной Республики Крым и города Севастополя, Республики Крым и города с особым статусом Севастополя, Республики Крым и города федерального значения Севастополя.</p><p>4.&nbsp;До 1&nbsp;января 2015&nbsp;года налоговые и неналоговые доходы, предусмотренные нормативными правовыми актами соответственно Автономной Республики Крым и города Севастополя, Республики Крым и города с особым статусом Севастополя, Республики Крым и города федерального значения Севастополя, подлежат зачислению соответственно в бюджет Республики Крым, бюджет города федерального значения Севастополя и местные бюджеты.</p><p>&nbsp;</p><p class=3D"H">Статья 14. Финансовая поддержка Республики Крым и города федерального значения Севастополя в 2014&nbsp;году</p><p>&nbsp;</p><p>В 2014&nbsp;году Российская Федерация оказывает финансовую поддержку Республике Крым и городу федерального значения Севастополю в соответствии с Федеральным законом от&nbsp;2&nbsp;декабря 2013&nbsp;года №&nbsp;349-ФЗ &quot;О&nbsp;федеральном бюджете на 2014&nbsp;год и на плановый период 2015 и 2016&nbsp;годов&quot;.</p><p>&nbsp;</p><p class=3D"H">Статья 15. Применение на территориях Республики Крым и города федерального значения Севастополя законодательства Российской Федерации о налогах и сборах</p><p>&nbsp;</p><p>1.&nbsp;Законодательство Российской Федерации о налогах и сборах применяется на территориях Республики Крым и города федерального значения Севастополя с 1&nbsp;января 2015&nbsp;года.</p><p>2.&nbsp;До 1&nbsp;января 2015&nbsp;года на территориях Республики Крым и города федерального значения Севастополя отношения по установлению, введению и взиманию налогов и сборов, в том числе по установлению налоговых льгот, а также отношения, возникающие в процессе осуществления налогового контроля, обжалования актов налоговых органов, действий (бездействия) их должностных лиц и привлечения к ответственности за совершение налогового правонарушения, регулируются нормативными правовыми актами соответственно Автономной Республики Крым и города Севастополя, Республики Крым и города с особым статусом Севастополя, Республики Крым и города федерального значения Севастополя.</p><p>&nbsp;</p><p class=3D"H">Статья 16. Организация денежного обращения на территориях Республики Крым и города федерального значения Севастополя</p><p>&nbsp;</p><p>1.&nbsp;Денежной единицей на территориях Республики Крым и города федерального значения Севастополя является рубль.</p><p>2.&nbsp;До 1&nbsp;июня 2014&nbsp;года на территориях Республики Крым и города федерального значения Севастополя допускаются обращение национальной денежной единицы Украины&nbsp;- гривны и осуществление расчетов в наличной и безналичной формах в гривнах. Правовой режим для осуществления расчетов в иностранной валюте, установленный законодательством Российской Федерации, распространяется на расчеты в наличной и безналичной формах в гривнах с 1&nbsp;июня 2014&nbsp;года. <span class=3D"mark">(В редакции Федерального конституционного закона <span class=3D"cmd"></span>от&nbsp;27.05.2014&nbsp;№&nbsp;7-ФКЗ)</span></p><p>3.&nbsp;<span class=3D"mark">(Часть утратила силу&nbsp;- Федеральный конституционный закон <span class=3D"cmd"></span>от&nbsp;27.05.2014&nbsp;№&nbsp;7-ФКЗ)</span></p><p>4.&nbsp;<span class=3D"mark">(Часть утратила силу&nbsp;- Федеральный конституционный закон <span class=3D"cmd"></span>от&nbsp;27.05.2014&nbsp;№&nbsp;7-ФКЗ)</span></p><p>5.&nbsp;С 1&nbsp;июня 2014&nbsp;года расчеты между юридическими лицами, а также расчеты с участием физических лиц, связанные с осуществлением ими предпринимательской деятельности, производятся наличными деньгами в соответствии с законодательством Российской Федерации. <span class=3D"mark">(В редакции Федерального конституционного закона <span class=3D"cmd"></span>от&nbsp;27.05.2014&nbsp;№&nbsp;7-ФКЗ)</span></p><p>6.&nbsp;До 1&nbsp;июня 2014&nbsp;года обмен гривен на рубли в кредитных организациях, осуществляющих свою деятельность на территориях Республики Крым и города федерального значения Севастополя, а также платежи, указанные в части 3 настоящей статьи, производятся по официальному курсу, установленному Банком России. После 1&nbsp;июня 2014&nbsp;года обмен гривен на рубли в кредитных организациях, осуществляющих свою деятельность на территориях Республики Крым и города федерального значения Севастополя, производится по курсу, установленному данными кредитными организациями. <span class=3D"mark">(В редакции Федерального конституционного закона <span class=3D"cmd"></span>от&nbsp;27.05.2014&nbsp;№&nbsp;7-ФКЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 17. Организация банковской деятельности на территориях Республики Крым и города федерального значения Севастополя</p><p>&nbsp;</p><p>1.&nbsp;На территориях Республики Крым и города федерального значения Севастополя со дня принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов банковские операции осуществляются банками, имеющими лицензию Банка России, за исключением случая, предусмотренного частью 2 настоящей статьи.</p><p>2.&nbsp;До 1&nbsp;января 2015&nbsp;года на территориях Республики Крым и города федерального значения Севастополя банки, имеющие лицензию Национального банка Украины, действующую по состоянию на 16&nbsp;марта 2014&nbsp;года, зарегистрированные и (или) осуществляющие банковскую деятельность на этих территориях, могут проводить банковские операции с учетом особенностей, установленных законодательством Российской Федерации. Указанные банки могут получить до 1&nbsp;января 2015&nbsp;года лицензию Банка России в порядке и на условиях, установленных законодательством Российской Федерации.</p><p>3.&nbsp;Сохранность вкладов в банках, указанных в части 2 настоящей статьи, подлежит обеспечению в порядке и на условиях, установленных законодательством Российской Федерации.</p><p>4.&nbsp;Со дня принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов Банк Крыма и Банк Севастополя (в случае их создания) преобразуются в территориальные учреждения Банка России. Работники Банка Крыма и работники Банка Севастополя, замещающие в них должности на этот день, имеют преимущественное право на замещение должностей в указанных территориальных учреждениях Банка России при наличии у них гражданства Российской Федерации и при условии прохождения ими аттестации в порядке, установленном Банком России.</p><p>&nbsp;</p><p class=3D"H">Статья 18. Организация деятельности некредитных финансовых организаций на территориях Республики Крым и города федерального значения Севастополя</p><p>&nbsp;</p><p>1.&nbsp;На территориях Республики Крым и города федерального значения Севастополя со дня принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов некредитные финансовые организации осуществляют свою деятельность при наличии права (разрешения) на ее осуществление, полученного в порядке и на условиях, установленных законодательством Российской Федерации, за исключением случая, предусмотренного частью 2 настоящей статьи.</p><p>2.&nbsp;До 1&nbsp;января 2015&nbsp;года на территориях Республики Крым и города федерального значения Севастополя некредитные финансовые организации, зарегистрированные на этих территориях и имеющие разрешения на осуществление такой деятельности, выданные государственными и иными официальными органами Украины и действующие по состоянию на 16&nbsp;марта 2014&nbsp;года, могут осуществлять свою деятельность с учетом особенностей, установленных законодательством Российской Федерации. Указанные организации могут получить до 1&nbsp;января 2015&nbsp;года разрешение на осуществление своей деятельности в порядке и на условиях, установленных законодательством Российской Федерации.</p><p>&nbsp;</p><p class=3D"H">Статья 18<span class=3D"W9">1</span>. Акты Банка России, регулирующие отношения, связанные с принятием в Российскую Федерацию Республики Крым и образованием в составе Российской Федерации новых субъектов&nbsp;- Республики Крым и города федерального значения Севастополя</p><p>&nbsp;</p><p>1.&nbsp;В случаях, предусмотренных федеральными законами, регулирующими отношения, связанные с принятием в Российскую Федерацию Республики Крым и образованием в составе Российской Федерации новых субъектов&nbsp;- Республики Крым и города федерального значения Севастополя, Банк России вправе по вопросам, относящимся к его компетенции, принимать акты Банка России, обязательные для федеральных органов государственной власти, органов государственной власти субъектов Российской Федерации и органов местного самоуправления, всех юридических и физических лиц, не предусмотренные статьей 7 Федерального закона от&nbsp;10&nbsp;июля 2002&nbsp;года №&nbsp;86-ФЗ &quot;О&nbsp;Центральном банке Российской Федерации (Банке России)&quot;. Указанные акты Банка России не подлежат государственной регистрации в порядке, установленном для государственной регистрации нормативных правовых актов федеральных органов исполнительной власти.</p><p>2.&nbsp;Акты Банка России, указанные в части 1 настоящей статьи, могут быть обжалованы в суд в порядке, установленном для оспаривания нормативных правовых актов федеральных органов государственной власти.</p><p><span class=3D"mark">(Статья введена&nbsp;- Федеральный конституционный закон <span class=3D"cmd"></span><span>от&nbsp;27.05.2014&nbsp;№&nbsp;7-ФКЗ, положения статьи применяются до 1 января 2016 года</span>)</span></p><p>&nbsp;</p><p class=3D"H">Статья 19. Местное самоуправление на территориях Республики Крым и города федерального значения Севастополя</p><p>&nbsp;</p><p>1.&nbsp;Местное самоуправление на территориях Республики Крым и города федерального значения Севастополя осуществляется в соответствии с законодательством Российской Федерации о местном самоуправлении с учетом особенностей, установленных для городов федерального значения Москвы и Санкт-Петербурга, а также в соответствии с нормативными правовыми актами Республики Крым и города федерального значения Севастополя.</p><p>2.&nbsp;На территориях Республики Крым и города федерального значения Севастополя формируются органы местного самоуправления в соответствии с законодательством Российской Федерации и нормативными правовыми актами соответственно Республики Крым и города федерального значения Севастополя. До завершения формирования этих органов местное самоуправление на указанных территориях осуществляется органами местного самоуправления, действующими на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов.</p><p>&nbsp;</p><p class=3D"H">Статья 20. Нотариат в Республике Крым и городе федерального значения Севастополе</p><p>&nbsp;</p><p>1.&nbsp;В течение переходного периода в Республике Крым и городе федерального значения Севастополе создаются в соответствии с законодательством Российской Федерации о нотариате нотариальная палата Республики Крым и нотариальная палата города федерального значения Севастополя.</p><p>2.&nbsp;Федеральная нотариальная палата объявляет (доводит до всеобщего сведения) о создании нотариальной палаты Республики Крым и нотариальной палаты города федерального значения Севастополя. Со дня объявления о создании указанных нотариальных палат при совершении нотариальных действий применяется законодательство Российской Федерации.</p><p>3.&nbsp;До создания нотариальной палаты Республики Крым и нотариальной палаты города федерального значения Севастополя нотариальные действия на их территориях совершаются лицами, уполномоченными на это в соответствии с законодательством Украины. При совершении нотариальных действий указанными лицами может применяться законодательство Украины.</p><p>4.&nbsp;Лица, замещающие должности нотариусов и осуществляющие нотариальные действия на территориях Республики Крым и города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов, имеют преимущественное право на замещение должностей нотариусов, учрежденных в Республике Крым и городе федерального значения Севастополе в порядке, установленном федеральным органом исполнительной власти, осуществляющим правоприменительные функции и функции по контролю и надзору в сфере нотариата, при наличии у них гражданства Российской Федерации, а также при условии сдачи ими квалификационного экзамена и их соответствия иным требованиям, предъявляемым к нотариусам законодательством Российской Федерации о нотариате.</p><p>&nbsp;</p><p class=3D"H">Статья 21. Адвокатура в Республике Крым и городе федерального значения Севастополе</p><p>&nbsp;</p><p>1.&nbsp;В течение переходного периода в Республике Крым и городе федерального значения Севастополе создаются в соответствии с законодательством Российской Федерации об адвокатуре адвокатская палата Республики Крым и адвокатская палата города федерального значения Севастополя.</p><p>2.&nbsp;Федеральная палата адвокатов Российской Федерации объявляет (доводит до всеобщего сведения) о создании адвокатской палаты Республики Крым и адвокатской палаты города федерального значения Севастополя.</p><p>3.&nbsp;До создания адвокатской палаты Республики Крым и адвокатской палаты города федерального значения Севастополя адвокатская деятельность может осуществляться лицами, имеющими статус адвоката и право на осуществление адвокатской деятельности в соответствии с законодательством Украины или нормативными правовыми актами соответственно Республики Крым или города федерального значения Севастополя.</p><p>4.&nbsp;Адвокаты Республики Крым и адвокаты города федерального значения Севастополя осуществляют адвокатскую деятельность при условии сдачи ими экзамена на знание законодательства Российской Федерации, их соответствия требованиям, предъявляемым к адвокатам законодательством Российской Федерации об адвокатуре, и обязательного членства в адвокатской палате Республики Крым или адвокатской палате города федерального значения Севастополя.</p><p>&nbsp;</p><p class=3D"H">Статья 22. Архивные документы Республики Крым и города федерального значения Севастополя</p><p>&nbsp;</p><p>Архивные документы, находящиеся на территориях Республики Крым и города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов и являвшиеся собственностью Украины, с этого дня являются собственностью соответственно Республики Крым и города федерального значения Севастополя. Указанные архивные документы могут быть переданы в федеральную собственность в соответствии с законодательством об архивном деле в Российской Федерации.</p><p>&nbsp;</p><p class=3D"H">Статья 23. Действие законодательных и иных нормативных правовых актов Российской Федерации на территориях Республики Крым и города федерального значения Севастополя</p><p>&nbsp;</p><p>1.&nbsp;Законодательные и иные нормативные правовые акты Российской Федерации действуют на территориях Республики Крым и города федерального значения Севастополя со дня принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов, если иное не предусмотрено настоящим Федеральным конституционным законом.</p><p>2.&nbsp;Нормативные правовые акты Автономной Республики Крым и города Севастополя, Республики Крым и города с особым статусом Севастополя действуют на территориях соответственно Республики Крым и города федерального значения Севастополя до окончания переходного периода или до принятия соответствующих нормативного правового акта Российской Федерации и (или) нормативного правового акта Республики Крым, нормативного правового акта Российской Федерации и (или) нормативного правового акта города федерального значения Севастополя.</p><p>3.&nbsp;Нормативные правовые акты Автономной Республики Крым и города Севастополя, Республики Крым и города с особым статусом Севастополя, противоречащие Конституции Российской Федерации, не применяются.</p><p>&nbsp;</p><p class=3D"H">Статья 24. Вступление в силу настоящего Федерального конституционного закона</p><p>&nbsp;</p><p>Настоящий Федеральный конституционный закон вступает в силу со дня вступления в силу Договора между Российской Федерацией и Республикой Крым о принятии в Российскую Федерацию Республики Крым и образовании в ее составе новых субъектов.</p><p>&nbsp;</p><p>&nbsp;</p><p>Президент Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В.Путин</p><p>&nbsp;</p><p>Москва, Кремль</p><p>21&nbsp;марта 2014&nbsp;года</p><p>№&nbsp;6-ФКЗ</p><p>&nbsp;</p></body>
</html>

------=_NextPart_01CAD650.0093E2A0--
